This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elev.aux
The style file: agsmnourl.bst
Database file #1: elev.bib
Warning--I didn't find a database entry for "Genty1989"
Warning--I didn't find a database entry for "Frazer2001"
Warning--I didn't find a database entry for "Jupp2009"
Warning--I didn't find a database entry for "Jonckheere2005"
Warning--I didn't find a database entry for "Gadow1999"
Warning--I didn't find a database entry for "Gelman2008"
Warning--I didn't find a database entry for "Gelman2018"
Warning--I didn't find a database entry for "Bolker_weevils"
Warning--I didn't find a database entry for "MuMIn_weevils"
Warning--I didn't find a database entry for "Clark2000"
Warning--I didn't find a database entry for "Richardson2002"
Warning--I didn't find a database entry for "Amissah2015"
Warning--I didn't find a database entry for "Larcher2003"
Warning--I didn't find a database entry for "Rozendaal2006"
Warning--I didn't find a database entry for "Poorter2010"
Warning--I didn't find a database entry for "Dobrikova2013"
Warning--I didn't find a database entry for "Seidel2005"
Warning--I didn't find a database entry for "Piazena1996"
Warning--I didn't find a database entry for "Flint2003"
Warning--I didn't find a database entry for "Kitayama2002"
Warning--I didn't find a database entry for "Moser2008"
Warning--I didn't find a database entry for "Asner2003"
Warning--I didn't find a database entry for "Reu2011"
Warning--I didn't find a database entry for "Russo2005"
Warning--I didn't find a database entry for "Kuprewicz2013"
Warning--I didn't find a database entry for "Lewis2000"
Warning--I didn't find a database entry for "Palik1997"
Warning--I didn't find a database entry for "Barberis2005"
Warning--I didn't find a database entry for "Rodriguez-Castaeda2010"
Warning--I didn't find a database entry for "Moles2004"
Warning--I didn't find a database entry for "Powers2004"
Warning--I didn't find a database entry for "Paine2008"
Warning--I didn't find a database entry for "Ghouil2003"
Warning--I didn't find a database entry for "Brand1997"
Warning--I didn't find a database entry for "Rijkers2000"
Warning--I didn't find a database entry for "Dai2009"
Warning--I didn't find a database entry for "Zervoudakis2012"
Warning--I didn't find a database entry for "Cechin2004"
Warning--I didn't find a database entry for "Niinemets2001"
Warning--I didn't find a database entry for "Milla2011"
Warning--I didn't find a database entry for "Vass1997"
Warning--I didn't find a database entry for "Szilard2007"
Warning--I didn't find a database entry for "Pan2013"
Warning--I didn't find a database entry for "Mediavilla2009"
Warning--I didn't find a database entry for "Onoda2011"
Warning--I didn't find a database entry for "Myster1995"
Warning--I didn't find a database entry for "Porcar-Castell2008"
Warning--I didn't find a database entry for "Lyons2005"
Warning--I didn't find a database entry for "Mouillot2013"
Warning--I didn't find a database entry for "Boulangeat2012"
Warning--I didn't find a database entry for "Lyons2001"
You've used 34 entries,
            2878 wiz_defined-function locations,
            981 strings with 13088 characters,
and the built_in function-call counts, 260070 in all, are:
= -- 43330
> -- 3482
< -- 0
+ -- 21536
- -- 1092
* -- 23527
:= -- 50267
add.period$ -- 35
call.type$ -- 34
change.case$ -- 474
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 554
empty$ -- 1164
format.name$ -- 1207
if$ -- 46796
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 106
num.names$ -- 363
pop$ -- 89
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 62994
swap$ -- 109
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 779
width$ -- 0
write$ -- 461
(There were 51 warnings)
