This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elev.aux
The style file: agsmnourl.bst
Database file #1: elev.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Prado2011"
Warning--I didn't find a database entry for "Whitaker2014"
Warning--I didn't find a database entry for "Genty1989"
Warning--I didn't find a database entry for "Frazer2001"
Warning--I didn't find a database entry for "Jupp2009"
Warning--I didn't find a database entry for "Jonckheere2005"
Warning--I didn't find a database entry for "Gadow1999"
Warning--I didn't find a database entry for "Gelman2008"
Warning--I didn't find a database entry for "Gelman2018"
Warning--I didn't find a database entry for "Clark2000"
Warning--I didn't find a database entry for "Richardson2002"
Warning--I didn't find a database entry for "Amissah2015"
Warning--I didn't find a database entry for "Larcher2003"
Warning--I didn't find a database entry for "Rozendaal2006"
Warning--I didn't find a database entry for "Poorter2010"
Warning--I didn't find a database entry for "Dobrikova2013"
Warning--I didn't find a database entry for "Seidel2005"
Warning--I didn't find a database entry for "Piazena1996"
Warning--I didn't find a database entry for "Flint2003"
Warning--I didn't find a database entry for "Kitayama2002"
Warning--I didn't find a database entry for "Moser2008"
Warning--I didn't find a database entry for "Asner2003"
Warning--I didn't find a database entry for "Reu2011"
Warning--I didn't find a database entry for "Russo2005"
Warning--I didn't find a database entry for "Kuprewicz2013"
Warning--I didn't find a database entry for "Palik1997"
Warning--I didn't find a database entry for "Barberis2005"
Warning--I didn't find a database entry for "Rodriguez-Castaeda2010"
Warning--I didn't find a database entry for "Moles2004"
Warning--I didn't find a database entry for "Powers2004"
Warning--I didn't find a database entry for "Paine2008"
Warning--I didn't find a database entry for "Ghouil2003"
Warning--I didn't find a database entry for "Brand1997"
Warning--I didn't find a database entry for "Rijkers2000"
Warning--I didn't find a database entry for "Dai2009"
Warning--I didn't find a database entry for "Zervoudakis2012"
Warning--I didn't find a database entry for "Cechin2004"
Warning--I didn't find a database entry for "Niinemets2001"
Warning--I didn't find a database entry for "Milla2011"
Warning--I didn't find a database entry for "Vass1997"
Warning--I didn't find a database entry for "Szilard2007"
Warning--I didn't find a database entry for "Pan2013"
Warning--I didn't find a database entry for "Mediavilla2009"
Warning--I didn't find a database entry for "Onoda2011"
Warning--I didn't find a database entry for "Myster1995"
Warning--I didn't find a database entry for "Porcar-Castell2008"
Warning--I didn't find a database entry for "Lyons2005"
Warning--I didn't find a database entry for "Mouillot2013"
Warning--I didn't find a database entry for "Boulangeat2012"
Warning--I didn't find a database entry for "Lyons2001"
You've used 53 entries,
            2878 wiz_defined-function locations,
            1104 strings with 17614 characters,
and the built_in function-call counts, 434357 in all, are:
= -- 72486
> -- 5846
< -- 0
+ -- 36188
- -- 1841
* -- 39436
:= -- 83715
add.period$ -- 55
call.type$ -- 53
change.case$ -- 739
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 855
empty$ -- 1804
format.name$ -- 2016
if$ -- 78146
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 50
newline$ -- 164
num.names$ -- 567
pop$ -- 133
preamble$ -- 1
purify$ -- 795
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 105624
swap$ -- 164
text.length$ -- 742
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 1214
width$ -- 0
write$ -- 719
(There were 51 warnings)
