This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elev.aux
The style file: agsmnourl.bst
Database file #1: elev.bib
Warning--I didn't find a database entry for ""
You've used 77 entries,
            2878 wiz_defined-function locations,
            1155 strings with 22360 characters,
and the built_in function-call counts, 647033 in all, are:
= -- 108007
> -- 8775
< -- 0
+ -- 54022
- -- 2764
* -- 58791
:= -- 124580
add.period$ -- 79
call.type$ -- 77
change.case$ -- 1074
chr.to.int$ -- 77
cite$ -- 77
duplicate$ -- 1255
empty$ -- 2622
format.name$ -- 3019
if$ -- 116442
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 75
newline$ -- 236
num.names$ -- 831
pop$ -- 203
preamble$ -- 1
purify$ -- 1155
quote$ -- 0
skip$ -- 1003
stack$ -- 0
substring$ -- 157422
swap$ -- 242
text.length$ -- 1078
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 1763
width$ -- 0
write$ -- 1052
(There was 1 warning)
