This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elev.aux
The style file: agsm.bst
White space in argument---line 4 of file elev.aux
 : \citation{Corlett2013,McCain2011
 :                                  }
I'm skipping whatever remains of this command
Database file #1: elev.bib
Warning--I didn't find a database entry for "Genty1989"
Warning--I didn't find a database entry for "Frazer2001"
Warning--I didn't find a database entry for "Gadow1999"
Warning--I didn't find a database entry for "Gelman2008"
Warning--I didn't find a database entry for "Gelman2018"
Warning--I didn't find a database entry for "Clark2000"
Warning--I didn't find a database entry for "Richardson2002"
Warning--I didn't find a database entry for "Amissah2015"
Warning--I didn't find a database entry for "Larcher2003"
Warning--I didn't find a database entry for "Rozendaal2006"
Warning--I didn't find a database entry for "Poorter2010"
Warning--I didn't find a database entry for "Dobrikova2013"
Warning--I didn't find a database entry for "Seidel2005"
Warning--I didn't find a database entry for "Piazena1996"
Warning--I didn't find a database entry for "Flint2003"
Warning--I didn't find a database entry for "Kitayama2002"
Warning--I didn't find a database entry for "Moser2008"
Warning--I didn't find a database entry for "Asner2003"
Warning--I didn't find a database entry for "Reu2011"
Warning--I didn't find a database entry for "Russo2005"
Warning--I didn't find a database entry for "Kuprewicz2013"
Warning--I didn't find a database entry for "Lewis2000"
Warning--I didn't find a database entry for "Palik1997"
Warning--I didn't find a database entry for "Barberis2005"
Warning--I didn't find a database entry for "Rodriguez-Castaeda2010"
Warning--I didn't find a database entry for "Moles2004"
Warning--I didn't find a database entry for "Powers2004"
Warning--I didn't find a database entry for "Paine2008"
Warning--I didn't find a database entry for "Ghouil2003"
Warning--I didn't find a database entry for "Brand1997"
Warning--I didn't find a database entry for "Rijkers2000"
Warning--I didn't find a database entry for "Dai2009"
Warning--I didn't find a database entry for "Zervoudakis2012"
Warning--I didn't find a database entry for "Cechin2004"
Warning--I didn't find a database entry for "Niinemets2001"
Warning--I didn't find a database entry for "Milla2011"
Warning--I didn't find a database entry for "Vass1997"
Warning--I didn't find a database entry for "Szilard2007"
Warning--I didn't find a database entry for "Pan2013"
Warning--I didn't find a database entry for "Mediavilla2009"
Warning--I didn't find a database entry for "Onoda2011"
Warning--I didn't find a database entry for "Myster1995"
Warning--I didn't find a database entry for "Porcar-Castell2008"
Warning--I didn't find a database entry for "Lyons2005"
Warning--I didn't find a database entry for "Mouillot2013"
Warning--I didn't find a database entry for "Boulangeat2012"
Warning--I didn't find a database entry for "Lyons2001"
You've used 33 entries,
            2909 wiz_defined-function locations,
            969 strings with 12835 characters,
and the built_in function-call counts, 256093 in all, are:
= -- 42660
> -- 3435
< -- 0
+ -- 21224
- -- 1078
* -- 23174
:= -- 49451
add.period$ -- 34
call.type$ -- 33
change.case$ -- 460
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 538
empty$ -- 1162
format.name$ -- 1187
if$ -- 46095
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 105
num.names$ -- 353
pop$ -- 86
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 62051
swap$ -- 106
text.length$ -- 462
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 756
width$ -- 0
write$ -- 451
(There was 1 error message)
