This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elev.aux
The style file: agsm.bst
Database file #1: elev.bib
Warning--I didn't find a database entry for "Genty1989"
Warning--I didn't find a database entry for "Frazer2001"
Warning--I didn't find a database entry for "Gadow1999"
Warning--I didn't find a database entry for "Gelman2008"
Warning--I didn't find a database entry for "Gelman2018"
Warning--I didn't find a database entry for "Akaike1998"
Warning--I didn't find a database entry for "R2016"
Warning--I didn't find a database entry for "Bolker"
Warning--I didn't find a database entry for "Clark2000"
Warning--I didn't find a database entry for "Richardson2002"
Warning--I didn't find a database entry for "Amissah2015"
Warning--I didn't find a database entry for "Larcher2003"
Warning--I didn't find a database entry for "Rozendaal2006"
Warning--I didn't find a database entry for "Poorter2010"
Warning--I didn't find a database entry for "Dobrikova2013"
Warning--I didn't find a database entry for "Seidel2005"
Warning--I didn't find a database entry for "Piazena1996"
Warning--I didn't find a database entry for "Flint2003"
Warning--I didn't find a database entry for "Kitayama2002"
Warning--I didn't find a database entry for "Moser2008"
Warning--I didn't find a database entry for "Asner2003"
Warning--I didn't find a database entry for "Reu2011"
Warning--I didn't find a database entry for "Russo2005"
Warning--I didn't find a database entry for "Kuprewicz2013"
Warning--I didn't find a database entry for "Lewis2000"
Warning--I didn't find a database entry for "Palik1997"
Warning--I didn't find a database entry for "Barberis2005"
Warning--I didn't find a database entry for "Rodriguez-Castaeda2010"
Warning--I didn't find a database entry for "Moles2004"
Warning--I didn't find a database entry for "Powers2004"
Warning--I didn't find a database entry for "Paine2008"
Warning--I didn't find a database entry for "Ghouil2003"
Warning--I didn't find a database entry for "Brand1997"
Warning--I didn't find a database entry for "Rijkers2000"
Warning--I didn't find a database entry for "Dai2009"
Warning--I didn't find a database entry for "Zervoudakis2012"
Warning--I didn't find a database entry for "Cechin2004"
Warning--I didn't find a database entry for "Niinemets2001"
Warning--I didn't find a database entry for "Milla2011"
Warning--I didn't find a database entry for "Vass1997"
Warning--I didn't find a database entry for "Szilard2007"
Warning--I didn't find a database entry for "Pan2013"
Warning--I didn't find a database entry for "Mediavilla2009"
Warning--I didn't find a database entry for "Onoda2011"
Warning--I didn't find a database entry for "Myster1995"
Warning--I didn't find a database entry for "Porcar-Castell2008"
Warning--I didn't find a database entry for "Lyons2005"
Warning--I didn't find a database entry for "Mouillot2013"
Warning--I didn't find a database entry for "Boulangeat2012"
Warning--I didn't find a database entry for "Lyons2001"
You've used 29 entries,
            2909 wiz_defined-function locations,
            944 strings with 12256 characters,
and the built_in function-call counts, 240903 in all, are:
= -- 40192
> -- 3249
< -- 0
+ -- 20072
- -- 1022
* -- 21876
:= -- 46384
add.period$ -- 30
call.type$ -- 29
change.case$ -- 405
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 469
empty$ -- 1030
format.name$ -- 1118
if$ -- 43368
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 28
newline$ -- 92
num.names$ -- 312
pop$ -- 71
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 58580
swap$ -- 89
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 665
width$ -- 0
write$ -- 399
(There were 50 warnings)
