\begin{thebibliography}{xx}

\harvarditem{Akaike}{1992}{Akaike1992}
Akaike, H.  \harvardyearleft 1992\harvardyearright , `Information theory and an
  extension of the maximum likelihood principle', {\em Breakthroughs in
  Statistics} pp.~610--624.

\harvarditem[Ara{\'u}jo et~al.]{Ara{\'u}jo, Thuiller \harvardand\
  Pearson}{2006}{Araujo2006}
Ara{\'u}jo, M.~B., Thuiller, W. \harvardand\ Pearson, R.~G.  \harvardyearleft
  2006\harvardyearright , `Climate warming and the decline of amphibians and
  reptiles in europe', {\em Journal of Biogeography} {\bf 33},~1712--1728.

\harvarditem{Bartoń}{2019}{MuMIn}
Bartoń, K.  \harvardyearleft 2019\harvardyearright , {\em MuMIn: Multi-Model
  Inference}.
\newblock R package version 1.43.6.

\harvarditem[Bates et~al.]{Bates, M\"{a}chler, Bolker \harvardand\
  Walker}{2015}{Bates2015}
Bates, D., M\"{a}chler, M., Bolker, B.~M. \harvardand\ Walker, S.~C.
  \harvardyearleft 2015\harvardyearright , `Fitting linear mixed-effects models
  using lme4', {\em Journal of Statistical Software} {\bf 67}(1),~1--48.

\harvarditem[Bell et~al.]{Bell, Bradford \harvardand\
  Lauenroth}{2014}{Bell2014}
Bell, D.~M., Bradford, J.~B. \harvardand\ Lauenroth, W.~K.  \harvardyearleft
  2014\harvardyearright , `Early indicators of change: diversgent climate
  envelopes between tree life stages imply range shifts in the western united
  states', {\em Global Ecology and Biogeography} {\bf 23},~168--180.

\harvarditem[Bellard et~al.]{Bellard, Bertelsmeier, Leadley, Thuiller
  \harvardand\ Courchamp}{2012}{Bellard2012}
Bellard, C., Bertelsmeier, C., Leadley, P., Thuiller, W. \harvardand\
  Courchamp, F.  \harvardyearleft 2012\harvardyearright , `Impacts of climate
  change on the future of biodiversity', {\em Ecology Letters} {\bf
  15},~365--377.

\harvarditem[Berry et~al.]{Berry, Dawson, Harrison \harvardand\
  Pearson}{2002}{Berry2002}
Berry, P.~M., Dawson, T.~P., Harrison, P.~A. \harvardand\ Pearson, R.~G.
  \harvardyearleft 2002\harvardyearright , `Modelling potential impacts of
  climate change on the bioclimatic envelope of species in britain and
  ireland', {\em Global Ecology \& Biogeography} {\bf 11},~453--462.

\harvarditem[Bolker et~al.]{Bolker, Brooks, Clark, Geange, Poulsen, Stevens
  \harvardand\ White}{2008}{Bolker2008}
Bolker, B.~M., Brooks, M.~E., Clark, C.~J., Geange, S.~W., Poulsen, J.~R.,
  Stevens, M. H.~H. \harvardand\ White, J.~S.  \harvardyearleft
  2008\harvardyearright , `Generalized linear mixed models: a practical guide
  for ecology and evolution', {\em Trends in Ecology and Evolution} {\bf
  24}(3),~127--135.

\harvarditem[Boulangeat et~al.]{Boulangeat, Lavergne, {Van Es}, Garraud
  \harvardand\ Thuiller}{2012}{Boulangeat2012}
Boulangeat, I., Lavergne, S., {Van Es}, J., Garraud, L. \harvardand\ Thuiller,
  W.  \harvardyearleft 2012\harvardyearright , `Niche breadth, rarity and
  ecological characteristics within a regional flora spanning large
  environmental gradients', {\em Journal of Biogeography} {\bf 39},~204--214.

\harvarditem[Campbell et~al.]{Campbell, Atkinson, {Zaragoza-Castells},
  Lundmark, Atkin \harvardand\ Hurry}{2007}{Campbell2007}
Campbell, C., Atkinson, L., {Zaragoza-Castells}, J., Lundmark, M., Atkin, O.
  \harvardand\ Hurry, V.  \harvardyearleft 2007\harvardyearright , `Acclimation
  of photosynthesis and respiration is asynchronous in response to changes in
  temperature regardless of plant functional group', {\em New Phytologist} {\bf
  176},~375--389.

\harvarditem[Chen et~al.]{Chen, Hill, Ohlem{\"u}ller, Roy \harvardand\
  Thomas}{2011}{Chen2011}
Chen, I., Hill, J.~K., Ohlem{\"u}ller, R., Roy, D.~B. \harvardand\ Thomas,
  C.~D.  \harvardyearleft 2011\harvardyearright , `Rapid range of species
  associated with high levels of climate warming', {\em Science} {\bf
  333},~1024--1026.

\harvarditem[Colwell et~al.]{Colwell, Brehm, Cardel{\'u}s, Gilman \harvardand\
  Longino}{2008}{Colwell2008}
Colwell, R.~K., Brehm, G., Cardel{\'u}s, C.~L., Gilman, A.~C. \harvardand\
  Longino, J.~T.  \harvardyearleft 2008\harvardyearright , `Global warming,
  elevational range shifts and lowland biotic attrition in the wet tropics',
  {\em Science} {\bf 322},~258--261.

\harvarditem{Coomes \harvardand\ Grubb}{2000}{Coomes2000}
Coomes, D.~A. \harvardand\ Grubb, P.~J.  \harvardyearleft 2000\harvardyearright
  , `Impacts of root competition in forests and woodlands: a theoretical
  framework and review of experiments', {\em Ecological Monographs} {\bf
  70}(2),~171--207.

\harvarditem{Corlett \harvardand\ Westcott}{2013}{Corlett2013}
Corlett, R.~T. \harvardand\ Westcott, D.~A.  \harvardyearleft
  2013\harvardyearright , `Will plant movemenets keep up with climate change',
  {\em Trends in Ecology \& Evolution} {\bf 28}(8),~482--488.

\harvarditem[Coste et~al.]{Coste, Baraloto, Leroy, Marcon, Renaud, Richardson,
  Roggy, Schimann, Uddling \harvardand\ H\'{e}rault}{2010}{Coste2010}
Coste, S., Baraloto, C., Leroy, C., Marcon, {\'E}., Renaud, A., Richardson,
  A.~D., Roggy, J., Schimann, H., Uddling, J. \harvardand\ H\'{e}rault, B.
  \harvardyearleft 2010\harvardyearright , `Assessing foliar chlorophyll
  contents with the spad-502 chlorophyll meter: a calibration test with
  thirteen tree species of tropical rainforest in french guiana', {\em Annals
  of Forest Science} {\bf 67}(6),~607--607.

\harvarditem[Davis et~al.]{Davis, Wrage \harvardand\ Reich}{1998}{Davis1998}
Davis, M.~A., Wrage, K.~J. \harvardand\ Reich, P.~B.  \harvardyearleft
  1998\harvardyearright , `Competition between tree seedlings and herbaceous
  vegetation: support for a theory of resource supply and demand', {\em Journal
  of Ecology} {\bf 86},~652--661.

\harvarditem[Dawson et~al.]{Dawson, Jackson, House, Prentice \harvardand\
  Mace}{2011}{Dawson2011}
Dawson, T.~P., Jackson, S.~T., House, J.~I., Prentice, I.~C. \harvardand\ Mace,
  G.~M.  \harvardyearleft 2011\harvardyearright , `Beyond predictions:
  biodiversity conservation in a changing climate', {\em Science} {\bf
  332},~53--58.

\harvarditem[Dobson et~al.]{Dobson, Lodge, Alder, Cumming, Keymer, McGlade,
  Mooney, Rusak, Sala, Wolters, Wall, Winfree \harvardand\
  Xenopoulos}{2006}{Dobson2011}
Dobson, A., Lodge, D., Alder, J., Cumming, G.~S., Keymer, J., McGlade, J.,
  Mooney, H., Rusak, J.~A., Sala, O., Wolters, V., Wall, D., Winfree, R.
  \harvardand\ Xenopoulos, M.~A.  \harvardyearleft 2006\harvardyearright ,
  `Habitat loss, trophic collapse, and the decline of ecosystem services', {\em
  Ecology} {\bf 87}(8),~1915--1924.

\harvarditem[Ettinger et~al.]{Ettinger, Ford \harvardand\
  {HilleRisLambers}}{2011}{Ettinger2011}
Ettinger, A.~K., Ford, K.~R. \harvardand\ {HilleRisLambers}, J.
  \harvardyearleft 2011\harvardyearright , `Climate determines upper, but not
  lowe, altitudinal range limits of pacific northwest conifers', {\em Ecology}
  {\bf 92}(6),~1323--1331.

\harvarditem[Feeley et~al.]{Feeley, Malhi, Zelazowski \harvardand\
  Silman}{2012}{Feeley2012}
Feeley, K.~J., Malhi, Y., Zelazowski, P. \harvardand\ Silman, M.~R.
  \harvardyearleft 2012\harvardyearright , `The relative importance of
  deforestation, precipitation change, and temperature sensitivity in
  determining the future distributions and diversity of amazonian plant
  species', {\em Global Change Biology} {\bf 18},~2636--2647.

\harvarditem[Feeley et~al.]{Feeley, Silman, Bush, Farfan, Cabrera, Malhi, Meir,
  Revilla, Quisiyupanqui \harvardand\ Saatchi}{2011}{Feeley2011}
Feeley, K.~J., Silman, M.~R., Bush, M.~B., Farfan, W., Cabrera, K.~G., Malhi,
  Y., Meir, P., Revilla, N.~S., Quisiyupanqui, M. N.~R. \harvardand\ Saatchi,
  S.  \harvardyearleft 2011\harvardyearright , `Upslope migration of andean
  trees', {\em Journal of Biogeography} {\bf 38},~783--791.

\harvarditem[Frazer et~al.]{Frazer, Fournier, Trofymow \harvardand\
  Hall}{2001}{Frazer2001}
Frazer, G.~W., Fournier, R.~A., Trofymow, J.~A. \harvardand\ Hall, R.~J.
  \harvardyearleft 2001\harvardyearright , `A comparison of digital and film
  fisheye photography for analysis of forest canopy structure and gap light
  transmission', {\em Agricultural and Forest Meteorology} {\bf 109},~249--263.

\harvarditem{Gadow \harvardand\ Hui}{1999}{Gadow1999}
Gadow, K.~V. \harvardand\ Hui, G.  \harvardyearleft 1999\harvardyearright ,
  {\em Modelling Forest Development}, Springer, The Netherlands.

\harvarditem[Genty et~al.]{Genty, Briantais \harvardand\
  Baker}{1989}{Genty1989}
Genty, B., Briantais, J. \harvardand\ Baker, N.~R.  \harvardyearleft
  1989\harvardyearright , `The relationship between the quantum yield of
  photosynthetic electron transport and quenching of chlorophyll fluorescence',
  {\em Biochimica et Biophysica Acta} {\bf 990},~87--92.

\harvarditem[Gibson-Reinemer et~al.]{Gibson-Reinemer, Sheldon \harvardand\
  Rahel}{2015}{Gibson-Reinemer2015}
Gibson-Reinemer, D.~K., Sheldon, K.~S. \harvardand\ Rahel, F.~J.
  \harvardyearleft 2015\harvardyearright , `Climate change creates rapid
  species turnover in montane communities', {\em Ecology and Evolution} {\bf
  5}(12),~2340--2347.

\harvarditem[Girardin et~al.]{Girardin, Espejob, Doughty, Huasco, Metcalfe,
  {Durand-Baca}, Marthews, Aragao, {Farf\`{a}n-Rios}, {Garc\`{i}a-Cabrera},
  Halladay, Fisher, {Galiano-Cabrera}, {Huaraca-Quispe}, {Alzamora-Taype},
  {Eguiluz-Mora}, {Salinas-Revilla}, Silman, Meir \harvardand\
  Malhi}{2014}{Girardin2014}
Girardin, C. A.~J., Espejob, J. E.~S., Doughty, C.~E., Huasco, W.~H., Metcalfe,
  D.~B., {Durand-Baca}, L., Marthews, T.~R., Aragao, L. E. O.~C.,
  {Farf\`{a}n-Rios}, W., {Garc\`{i}a-Cabrera}, K., Halladay, K., Fisher, J.~B.,
  {Galiano-Cabrera}, D.~F., {Huaraca-Quispe}, L.~P., {Alzamora-Taype}, I.,
  {Eguiluz-Mora}, L., {Salinas-Revilla}, N., Silman, M.~R., Meir, P.
  \harvardand\ Malhi, Y.  \harvardyearleft 2014\harvardyearright ,
  `Productivity and carbon allocation in a tropical montane cloud forest in the
  peruvian andes', {\em Plant Ecology \& Diversity} {\bf 7}(1-2),~107--123.

\harvarditem[Gruber et~al.]{Gruber, Nakagawa, Laws \harvardand\
  Jamieson}{2011}{Grueber2011}
Gruber, C.~E., Nakagawa, S., Laws, R.~J. \harvardand\ Jamieson, I.~G.
  \harvardyearleft 2011\harvardyearright , `Multimodel inference in ecology and
  evolution: challenges and solutions', {\em Journal of Evolutionary Biology}
  {\bf 24},~699--711.

\harvarditem{Hegyi}{1974}{Hegyi1974}
Hegyi, F.  \harvardyearleft 1974\harvardyearright , A simulation model for
  managing jack-pine stands, {\em in} `Royal College of Forestry, editor',
  Royal College of Forestry, Stockholm, Sweden, pp.~74--90.

\harvarditem[Hobbs et~al.]{Hobbs, Higgs \harvardand\ Harris}{2009}{Hobbs2009}
Hobbs, R.~J., Higgs, E. \harvardand\ Harris, J.~A.  \harvardyearleft
  2009\harvardyearright , `Novel ecosystems: implications for conservation and
  restoration', {\em Trends in Ecology and Evolution} {\bf 24}(11),~599--605.

\harvarditem{Hughes}{2000}{Hughes2000}
Hughes, L.  \harvardyearleft 2000\harvardyearright , `Biological consequences
  of global warming: is the signal already apparent?', {\em Trends in Ecology
  and Evolution} {\bf 15}(2),~56--61.

\harvarditem[Isbell et~al.]{Isbell, Calcagno, Hector, Connolly, Harpole, Reich,
  Scherer-Lorenzen, Schmid, Tilman, {van Rujiven}, Weigelt, Wilsey, Zavaleta
  \harvardand\ Loreau}{2011}{Isbell2011}
Isbell, F., Calcagno, V., Hector, A., Connolly, J., Harpole, W.~S., Reich,
  P.~B., Scherer-Lorenzen, M., Schmid, B., Tilman, D., {van Rujiven}, J.,
  Weigelt, A., Wilsey, B.~J., Zavaleta, E.~S. \harvardand\ Loreau, M.
  \harvardyearleft 2011\harvardyearright , `Hugh plant diversity is needed to
  maintain ecosystem services', {\em Nature} {\bf 477},~199--203.

\harvarditem[Jonckheere et~al.]{Jonckheere, Fleck, Nackaerts, Muys, Coppin,
  Weiss \harvardand\ Baret}{2004}{Jonckheere2004}
Jonckheere, I., Fleck, S., Nackaerts, K., Muys, B., Coppin, P., Weiss, M.
  \harvardand\ Baret, F.  \harvardyearleft 2004\harvardyearright , `Review of
  methods for in situ leaf area index determination part i. theories, sensors
  and hemispherical photography', {\em Agricultural and Forest Meteorology}
  {\bf 121},~19--35.

\harvarditem[Jupp et~al.]{Jupp, Culvenor, Lovell, Newnham, Strahler
  \harvardand\ Woodcock}{2008}{Jupp2009}
Jupp, D. L.~B., Culvenor, D.~S., Lovell, J.~L., Newnham, G.~J., Strahler, A.~H.
  \harvardand\ Woodcock, C.~E.  \harvardyearleft 2008\harvardyearright ,
  `Estimating forest lai profiles and structural parameters using a
  ground-based laser called `echidna'', {\em Tree Physiology} {\bf
  29},~171--181.

\harvarditem[Klimas et~al.]{Klimas, Kainer, Waft, Staudhammer,
  Rigamonte-Azevedo, Correia \harvardand\ Lima}{2012}{Klimas2012}
Klimas, C.~A., Kainer, K.~A., Waft, L.~H., Staudhammer, C.~L.,
  Rigamonte-Azevedo, V., Correia, M.~F. \harvardand\ Lima, L. M.~S.
  \harvardyearleft 2012\harvardyearright , `Control of \textit{Carapa
  guianensis} phenology and seed production at multiple scales: a five-year
  study exploring the influences of tree attributes, habitat heterogeneity and
  climate cues', {\em Journal of Tropical Ecology} {\bf 28}.

\harvarditem[Krause et~al.]{Krause, Koroleva, Dalling \harvardand\
  Winter}{2001}{Krause2001}
Krause, G.~H., Koroleva, O.~Y., Dalling, J.~W. \harvardand\ Winter, K.
  \harvardyearleft 2001\harvardyearright , `Acclimation of tropical tree
  seedlings to excessive light in simulated tree-fall gaps', {\em Plant, Cell
  and Environment} {\bf 24},~1245--1352.

\harvarditem[Ledo et~al.]{Ledo, Cond{\'e}s \harvardand\
  Alberdi}{2012}{Ledo2012}
Ledo, A., Cond{\'e}s, S. \harvardand\ Alberdi, I.  \harvardyearleft
  2012\harvardyearright , `Forest biodiversity assessment in peruvian andean
  montane cloud forest', {\em Journal of Mountain Science} {\bf 9},~372--384.

\harvarditem[Lee et~al.]{Lee, {von Gadow}, Chung, Lee \harvardand\
  Shin}{2004}{Lee2004}
Lee, W., {von Gadow}, K., Chung, D., Lee, J. \harvardand\ Shin, M.
  \harvardyearleft 2004\harvardyearright , `Dbh growth model for \textit{Pinus
  densiflora} and \textit{Quercus variabilis} mixed forests in central korea',
  {\em Ecological Modelling} {\bf 176},~187--200.

\harvarditem[Lenoir et~al.]{Lenoir, G{\'e}gout, Guisan, Vittoz, Wohlgemuth,
  Zimmermann, Dullinger, Pauli, Willner \harvardand\
  Svenning}{2010}{Lenoir2010}
Lenoir, J., G{\'e}gout, J., Guisan, A., Vittoz, P., Wohlgemuth, T., Zimmermann,
  N.~E., Dullinger, S., Pauli, H., Willner, W. \harvardand\ Svenning, J.
  \harvardyearleft 2010\harvardyearright , `Going against the flow: potential
  mechanis,s for unexpected downslope range shifts in a warming climate', {\em
  Ecography} {\bf 33},~295--303.

\harvarditem[Lenoir et~al.]{Lenoir, G\'{e}gout, Pierrat, Bontemps \harvardand\
  Dh\^{o}te}{2009}{Lenoir2009}
Lenoir, J., G\'{e}gout, J., Pierrat, J., Bontemps, J. \harvardand\ Dh\^{o}te,
  J.  \harvardyearleft 2009\harvardyearright , `Differences between tree
  species seedling and adult altitudinal distribution in mountain forests
  during the recent warm period (1986-2006)', {\em Ecography} {\bf
  32},~765--777.

\harvarditem{Lenoir \harvardand\ Svenning}{2015}{Lenoir2015}
Lenoir, J. \harvardand\ Svenning, J.~C.  \harvardyearleft 2015\harvardyearright
  , `Climate-related range shifts - a global multidimensional synthesis and new
  research directions', {\em Ecography} {\bf 38},~15--28.

\harvarditem[Lewis et~al.]{Lewis, Brando, Phillips, {van der Heijden}
  \harvardand\ Nepstad}{2011}{Lewis2011}
Lewis, S.~L., Brando, P.~M., Phillips, O.~L., {van der Heijden}, G.
  \harvardand\ Nepstad, D.  \harvardyearleft 2011\harvardyearright , `The 2010
  amazon drought', {\em Science} {\bf 331}(6017),~554.

\harvarditem{Lewis \harvardand\ Tanner}{2000}{Lewis2000}
Lewis, S.~L. \harvardand\ Tanner, E. V.~J.  \harvardyearleft
  2000\harvardyearright , `Effects of above- and belowground competition on
  growth and survival of rain forest tree seedlings', {\em Ecology} {\bf
  81}(9),~2525--2538.

\harvarditem[Li et~al.]{Li, Peng, Chen \harvardand\ Hou}{2010}{Li2010}
Li, F., Peng, S., Chen, B. \harvardand\ Hou, Y.  \harvardyearleft
  2010\harvardyearright , `A meta-analysis of the responses of woody and
  herbaceous plants to elevated ultraviolet-b radiation', {\em Acta Oecologia}
  {\bf 36},~1--9.

\harvarditem[Lyons et~al.]{Lyons, Brigham, Traut \harvardand\
  Schwartz}{2005}{Lyons2005}
Lyons, K.~G., Brigham, C.~A., Traut, B.~H. \harvardand\ Schwartz, M.~W.
  \harvardyearleft 2005\harvardyearright , `Rare species and ecosystem
  functioning', {\em Conservation Biology} {\bf 19},~1019--1024.

\harvarditem{Lyons \harvardand\ Schwartz}{2001}{Lyons2001}
Lyons, K.~G. \harvardand\ Schwartz, M.~W.  \harvardyearleft
  2001\harvardyearright , `Rare species loss alters ecosystem function -
  invasion resistance', {\em Ecology Letters} {\bf 4},~358--265.

\harvarditem{MacLean \harvardand\ Beissinger}{2017}{MacLean2017}
MacLean, S.~A. \harvardand\ Beissinger, S.~R.  \harvardyearleft
  2017\harvardyearright , `Species' traits as predictors of range shifts under
  contemporary climate change: a review and meta-analysis', {\em Global Change
  Biology} {\bf 23},~4094--4105.

\harvarditem[Magrin et~al.]{Magrin, Marengo, Boulanger, Buckeridge, Castellano,
  Poveda, Scarano \harvardand\ Vicu{\~n}a}{2014}{Magrin2014}
Magrin, G.~O., Marengo, J.~A., Boulanger, J., Buckeridge, M.~S., Castellano,
  E., Poveda, G., Scarano, F.~R. \harvardand\ Vicu{\~n}a, S.  \harvardyearleft
  2014\harvardyearright , `Central and south america'.

\harvarditem[Malhi et~al.]{Malhi, Silman, Salinas, Bush, Meir \harvardand\
  Saatchi}{2010}{Malhi2010}
Malhi, Y., Silman, M., Salinas, N., Bush, M., Meir, P. \harvardand\ Saatchi, S.
   \harvardyearleft 2010\harvardyearright , `Introduction: elevation gradients
  in the tropics: laboratories for ecosystem ecology and global change
  research', {\em Global Change Biology} {\bf 16},~3171--3175.

\harvarditem[Mantyka et~al.]{Mantyka, Martin \harvardand\
  Rhodes}{2012}{Mantyka2012}
Mantyka, C.~S., Martin, T.~G. \harvardand\ Rhodes, J.~R.  \harvardyearleft
  2012\harvardyearright , `Interactions between climate and habitat loss
  effects on biodiversity: a systematic review and meta-analysis', {\em Global
  Change Biology} {\bf 18},~1239--1252.

\harvarditem[Marengo et~al.]{Marengo, Pab{\'o}n, D{\'i}az, Rosas, {\'A}valos,
  Montealegre, Villacis, Solman \harvardand\ Rojas}{2011}{Marengo2011}
Marengo, J.~A., Pab{\'o}n, J., D{\'i}az, A., Rosas, G., {\'A}valos, G.,
  Montealegre, E., Villacis, M., Solman, S. \harvardand\ Rojas, M.
  \harvardyearleft 2011\harvardyearright , Climate change: Evidence and future
  scenarios for the andean region, {\em in} S.~K. Herzog, R.~Martinez, P.~M.
  J{\o}rgensen \harvardand\ H.~Tiessen, eds, `Climate change and Biodiversity
  in the Tropical Andes', Inter-American Institute for Bloal Change Research
  (IAI) and Scientific Committee on Problems of the Environment (SCOPE),
  pp.~110--127.

\harvarditem[Martin et~al.]{Martin, Fahey \harvardand\
  Sherman}{2010}{Martin2010}
Martin, P.~H., Fahey, T.~J. \harvardand\ Sherman, R.~E.  \harvardyearleft
  2010\harvardyearright , `Vegetation zonation in a neotropical montane forest:
  environment, disturbance and ecotones', {\em Biotropica} {\bf
  43}(5),~533--543.

\harvarditem[Matsuraba et~al.]{Matsuraba, Krause, Aranda, Virgo, Beisel, Jahns
  \harvardand\ Winter}{2009}{Matsubara2009}
Matsuraba, S., Krause, G.~H., Aranda, J., Virgo, J., Beisel, K.~G., Jahns, P.
  \harvardand\ Winter, K.  \harvardyearleft 2009\harvardyearright , `Sun-shade
  patterns of leaf carotenoid composition in 86 species of neotropical forest
  plants', {\em Functional Plant Biology} {\bf 36},~20--36.

\harvarditem{Maxwell \harvardand\ Johnson}{2000}{Maxwell2000}
Maxwell, K. \harvardand\ Johnson, G.~N.  \harvardyearleft 2000\harvardyearright
  , `Chlorophyll fluorescence - a practical guide', {\em Journal of
  Experimental Botany} {\bf 51}(345),~659--668.

\harvarditem{{McCain} \harvardand\ Colwell}{2011}{McCain2011}
{McCain}, C.~M. \harvardand\ Colwell, R.~K.  \harvardyearleft
  2011\harvardyearright , `Assessing the threat to montane biodiversity from
  discordant shifts in temperature and precipitation in a changing climate',
  {\em Ecology Letters} {\bf 14},~1236--1245.

\harvarditem[McMahon et~al.]{McMahon, Harrison, Armbruster, Bartlein, Beale,
  Edwards, Kattge, Midgley, Morin \harvardand\ Prentice}{2011}{McMahon2011}
McMahon, S.~M., Harrison, S.~P., Armbruster, W.~C., Bartlein, P.~J., Beale,
  C.~M., Edwards, M.~E., Kattge, J., Midgley, G., Morin, X. \harvardand\
  Prentice, I.~C.  \harvardyearleft 2011\harvardyearright , `Improving
  assessment and modelling of climate change impacts on global terrestrial
  biodiversity', {\em Trends in Ecology and Evolution} {\bf 26}(5),~249--259.

\harvarditem[Mouillot et~al.]{Mouillot, Bellwood, Baraloto, Chave, Galzin,
  Harmelin-Vivien, Kulbicki, Lavergne, Lavorel, Mouquet, Pain, Renaud
  \harvardand\ Thuiller}{2013}{Mouillot2013}
Mouillot, D., Bellwood, D.~R., Baraloto, C., Chave, J., Galzin, R.,
  Harmelin-Vivien, M., Kulbicki, M., Lavergne, S., Lavorel, S., Mouquet, N.,
  Pain, C. E.~T., Renaud, J. \harvardand\ Thuiller, W.  \harvardyearleft
  2013\harvardyearright , `Rare species support vulnerable functions in
  high-diversity ecosystems', {\em PLoS Biology} {\bf 11}(5),~1--11.

\harvarditem{Muller-Landau}{2010}{Muller-Landau2010}
Muller-Landau, H.~C.  \harvardyearleft 2010\harvardyearright , `The
  tolerance-fecundity trade-off and the maintenance of diversity in seed size',
  {\em Proceedings of the National Academy of Sciences} {\bf
  107}(9),~4242--4247.

\harvarditem[Myers et~al.]{Myers, Mittermeier, Mittermeier, {da Fonseca}
  \harvardand\ Kent}{2000}{Myers2000}
Myers, N., Mittermeier, R.~A., Mittermeier, C.~G., {da Fonseca}, G. A.~B.
  \harvardand\ Kent, J.  \harvardyearleft 2000\harvardyearright , `Biodiversity
  hotspots for conservation priorities', {\em Nature} {\bf 403},~853--858.

\harvarditem[Nicotra et~al.]{Nicotra, Atkin, Bonser, Davidson, Finnegan,
  Mathesius, Poot, Richards, Valladares \harvardand\ {van
  Kleunen}}{2010}{Nicotra2010}
Nicotra, A.~B., Atkin, O.~K., Bonser, S.~P., Davidson, A.~M., Finnegan, E.~J.,
  Mathesius, U., Poot, P.~Purugganan, M.~D., Richards, C.~L., Valladares, F.
  \harvardand\ {van Kleunen}, M.  \harvardyearleft 2010\harvardyearright ,
  `Plant phenotypic plasticity in a changing climate', {\em Trends in Plant
  Science} {\bf 15}(12),~684--692.

\harvarditem{Parmesan}{2006}{Parmesan2006}
Parmesan, C.  \harvardyearleft 2006\harvardyearright , `Ecological and
  evolutionary responses to recent climate change', {\em Annual Review of
  Ecology, Evolutio nand Systematics} {\bf 37},~637--669.

\harvarditem{Pearson \harvardand\ Dawson}{2003}{Pearson2003}
Pearson, R.~G. \harvardand\ Dawson, T.~P.  \harvardyearleft
  2003\harvardyearright , `Predicting the impacts of climate change on the
  distribution of species: are bioclimate envelope models useful?', {\em Global
  Ecology \& Biogeography} {\bf 12},~361--371.

\harvarditem[Peterson et~al.]{Peterson, Ball \harvardand\
  Cohoon}{2002}{Peterson2002}
Peterson, A.~T., Ball, L.~G. \harvardand\ Cohoon, K.~P.  \harvardyearleft
  2002\harvardyearright , `Predicting distributions of mexican birds using
  ecological niche modelling methods', {\em Ibis} {\bf 144},~E27--E32.

\harvarditem[Prado et~al.]{Prado, Rosa, Prado, Podazza, Interdonato,
  Gonz\'{a}lez \harvardand\ Hilal}{2012}{Prado2012}
Prado, F.~E., Rosa, M., Prado, C., Podazza, G., Interdonato, R., Gonz\'{a}lez,
  J.~A. \harvardand\ Hilal, M.  \harvardyearleft 2012\harvardyearright , Uv-b
  radiation, its effects and defense mechanisms in terrestrial plants, {\em in}
  P.~Ahmad \harvardand\ M.~Prasad, eds, `Environmental Adaptations and Stress
  Tolerance of Plants in the Era of Climate Change', Springer, New York, USA,
  pp.~57--83.

\harvarditem{{R Core Team}}{2019}{R2019}
{R Core Team}  \harvardyearleft 2019\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.

\harvarditem[Schneider et~al.]{Schneider, Rasband \harvardand\
  Eliceiri}{2012}{Schneider2012}
Schneider, C.~A., Rasband, W.~S. \harvardand\ Eliceiri, K.~W.  \harvardyearleft
  2012\harvardyearright , `Nih image to imagej: 25 years of image analysis',
  {\em Nat Methods} {\bf 9}(7),~671--675.

\harvarditem[Seifert et~al.]{Seifert, Seifert, Seydack, Durrheim \harvardand\
  {von Gadow}}{2014}{Seifert2014}
Seifert, T., Seifert, S., Seydack, A., Durrheim, G. \harvardand\ {von Gadow},
  K.  \harvardyearleft 2014\harvardyearright , `Competition effects in an
  afrotemperate forest', {\em Forest Ecosystems} {\bf 1}(13),~1--15.

\harvarditem{Serrano}{2008}{Serrano2008}
Serrano, L.  \harvardyearleft 2008\harvardyearright , `Effects of leaf
  structure on reflectance estimates of chlorophyll content', {\em
  International Journal of Remote Sensing} {\bf 29},~17--18.

\harvarditem[Sinclair et~al.]{Sinclair, White \harvardand\
  Newell}{2010}{Sinclair2010}
Sinclair, S.~J., White, M.~D. \harvardand\ Newell, G.~R.  \harvardyearleft
  2010\harvardyearright , `How useful are species distribution models for
  managing biodiversity under future climates?', {\em Ecology and Society} {\bf
  15}(1),~1--13.

\harvarditem{{ter Steege}}{2018}{hemiphot}
{ter Steege}, H.  \harvardyearleft 2018\harvardyearright , {\em Hemiphot.R:
  Free R scripts to analyse hemispherical photographs for canopy openness, leaf
  area index and photosynthetic active radiation under forest canopies},
  Leiden, The Netherlands.
\newblock Unpublished report.

\harvarditem[Thuiller et~al.]{Thuiller, Richardson, Py\v{s}ek, Midgley, Hughes
  \harvardand\ Rouget}{2005}{Thuiller2005}
Thuiller, W., Richardson, D.~M., Py\v{s}ek, P., Midgley, G.~F., Hughes, G.~O.
  \harvardand\ Rouget, M.  \harvardyearleft 2005\harvardyearright ,
  `Niche-based modelling as a tool for predicting the risk of alien plant
  invasions at a global scale', {\em Global Change Biology} {\bf
  11},~2234--2250.

\harvarditem[Travis et~al.]{Travis, Delgado, Bocedi, Baguette, Barto\'{n},
  Bonte, Boulangeat, Hodgson, Kubisch, Penteriani, Saastamoinen, Stevens
  \harvardand\ Bullock}{2013}{Travis2013}
Travis, J. M.~J., Delgado, M., Bocedi, G., Baguette, M., Barto\'{n}, K., Bonte,
  D., Boulangeat, I., Hodgson, J.~A., Kubisch, A., Penteriani, V.,
  Saastamoinen, M., Stevens, V.~M. \harvardand\ Bullock, J.~M.
  \harvardyearleft 2013\harvardyearright , `Dispersal and species' responses to
  climate change', {\em Oikos} {\bf 122},~1532--1540.

\harvarditem[Valladares et~al.]{Valladares, Laanisto, Niinemets \harvardand\
  Zavala}{2016}{Valladares2016}
Valladares, F., Laanisto, L., Niinemets, {\"U}. \harvardand\ Zavala, M.~A.
  \harvardyearleft 2016\harvardyearright , `Shedding light on shade: ecological
  perspectives of understorey plant life', {\em Plant Ecology \& Diversity}
  {\bf 9}(3),~237--251.

\harvarditem{Valladares \harvardand\ Niinemets}{2008}{Valladares2008}
Valladares, F. \harvardand\ Niinemets, {\"U}.  \harvardyearleft
  2008\harvardyearright , `Shade tolerance, a key plant feature of complex
  nature and consequences', {\em Annual Reivew of Ecology, Evolution and
  Systematics} {\bf 39},~237--257.

\harvarditem[{Van der Putten} et~al.]{{Van der Putten}, Macel \harvardand\
  Visser}{2010}{Putten2010}
{Van der Putten}, W.~H., Macel, M. \harvardand\ Visser, M.~E.  \harvardyearleft
  2010\harvardyearright , `Predicting species distribution and abundance
  responses to climate change: why it is essential to include biotic
  interactions across trophic levels', {\em Philosophical Transactions of the
  Royal Society B: Biological Sciences} {\bf 365},~2025--2034.

\harvarditem[Vuille et~al.]{Vuille, Franquist, Garreaud, Casimiro \harvardand\
  C{\'a}ceres}{2015}{Vuille2015}
Vuille, M., Franquist, E., Garreaud, R., Casimiro, W. S.~L. \harvardand\
  C{\'a}ceres, B.  \harvardyearleft 2015\harvardyearright , `Impact of the
  global warming hiatus on andean temperature', {\em Journal of Geophysical
  Research: Atmospheres} {\bf 120},~3745--3757.

\harvarditem[Whitaker et~al.]{Whitaker, Ostle, Nottingham, Ccahuana, Salinas,
  Bardgett, Meir \harvardand\ {McNamara}}{2014}{Whitaker2014}
Whitaker, J., Ostle, N., Nottingham, A.~T., Ccahuana, A., Salinas, N.,
  Bardgett, R.~D., Meir, P. \harvardand\ {McNamara}, N.~P.  \harvardyearleft
  2014\harvardyearright , `Microbial community composition explains soil
  respiration responses to changing carbon inputs along an andes-to-amazon
  elevation gradient', {\em Journal of Ecology} {\bf 102},~1052--1071.

\harvarditem[Wisz et~al.]{Wisz, Pottier, Kissling, Pellissier, Lenoir,
  Damgaard, Dormann, Forchhammer, Grytnes, Guisan, Heikkinen, Hoye, K{\"a}hn,
  Luoto, Maiorano, Nilsson, Normand, {\"O}ckinger, Termansen, Timmermann,
  Wardle, Aastrup \harvardand\ Svenning}{2013}{Wisz2013}
Wisz, M.~S., Pottier, J., Kissling, W.~D., Pellissier, L., Lenoir, J.,
  Damgaard, C.~F., Dormann, C.~F., Forchhammer, M.~C., Grytnes, J., Guisan, A.,
  Heikkinen, R.~K., Hoye, T.~T., K{\"a}hn, I., Luoto, M., Maiorano, L.,
  Nilsson, M., Normand, S., {\"O}ckinger, Schmidt, N.~M., Termansen, M.,
  Timmermann, A., Wardle, D.~A., Aastrup, P. \harvardand\ Svenning, J.
  \harvardyearleft 2013\harvardyearright , `The role of biotic interactions in
  shaping distributions and realised assemblages of species: implications for
  species distribution modelling', {\em Biological Reviews} {\bf 88},~15--30.

\end{thebibliography}
