\begin{thebibliography}{xx}

\harvarditem{Akaike}{1998}{Akaike1998}
Akaike, H.  \harvardyearleft 1998\harvardyearright , {\em Selected Papers of
  Hirotugu Akaike}, Springer New York, New York, NY, chapter Information Theory
  and an Extension of the Maximum Likelihood Principle, pp.~199--213.

\harvarditem[Amissah et~al.]{Amissah, Mohren, Kyereh \harvardand\
  Poorter}{2015}{Amissah2015}
Amissah, L., Mohren, G. M.~J., Kyereh, B. \harvardand\ Poorter, L.
  \harvardyearleft 2015\harvardyearright , `{The effects of drought and shade
  on the performance, morphology and physiology of ghanaian tree species}',
  {\em PLoS ONE} {\bf 10}(4),~1--22.

\harvarditem{Ara{\'{u}}jo \harvardand\ Luoto}{2007}{Araujo2007}
Ara{\'{u}}jo, M.~B. \harvardand\ Luoto, M.  \harvardyearleft
  2007\harvardyearright , `{The importance of biotic interactions for modelling
  species distributions under climate change}', {\em Global Ecology and
  Biogeography} {\bf 16}(6),~743--753.

\harvarditem[Ara{\'{u}}jo et~al.]{Ara{\'{u}}jo, Thuiller \harvardand\
  Pearson}{2006}{Araujo2006}
Ara{\'{u}}jo, M.~B., Thuiller, W. \harvardand\ Pearson, R.~G.  \harvardyearleft
  2006\harvardyearright , `{Climate warming and the decline of amphibians and
  reptiles in Europe}', {\em Journal of Biogeography} {\bf 33}(10),~1712--1728.

\harvarditem{Ashraf \harvardand\ Harris}{2013}{Ashraf2013}
Ashraf, M. \harvardand\ Harris, P. J.~C.  \harvardyearleft
  2013\harvardyearright , `{Photosynthesis under stressful environments: An
  overview}', {\em Photosynthetica} {\bf 51}(2),~163--190.

\harvarditem[Asner et~al.]{Asner, Scurlock \harvardand\ Hicke}{2003}{Asner2003}
Asner, G.~P., Scurlock, J. M.~O. \harvardand\ Hicke, J.~a.  \harvardyearleft
  2003\harvardyearright , `{Global synthesis of leaf area index observations
  :}', {\em Global Ecology {\&} Biogeography} {\bf 12}(2003),~191--205.

\harvarditem{Barberis \harvardand\ Tanner}{2005}{Barberis2005}
Barberis, I.~M. \harvardand\ Tanner, E. V.~J.  \harvardyearleft
  2005\harvardyearright , `{Gaps and root trenching increase tree seedling
  growth in panamanian semi-evergreen forest}', {\em Ecology} {\bf
  86}(3),~667--674.

\harvarditem[Barnosky et~al.]{Barnosky, Matzke, Tomiya, Wogan, Swartz, Quental,
  Marshall, McGuire, Lindsey, Maguire, Mersey \harvardand\
  Ferrer}{2011}{Barnosky2011}
Barnosky, A.~D., Matzke, N., Tomiya, S., Wogan, G. O.~U., Swartz, B., Quental,
  T.~B., Marshall, C., McGuire, J.~L., Lindsey, E.~L., Maguire, K.~C., Mersey,
  B. \harvardand\ Ferrer, E.~a.  \harvardyearleft 2011\harvardyearright , `{Has
  the Earth's sixth mass extinction already arrived?}', {\em Nature} {\bf
  471}(7336),~51--7.

\harvarditem[Bellard et~al.]{Bellard, Bertelsmeier, Leadley, Thuiller
  \harvardand\ Courchamp}{2012}{Bellard2012}
Bellard, C., Bertelsmeier, C., Leadley, P., Thuiller, W. \harvardand\
  Courchamp, F.  \harvardyearleft 2012\harvardyearright , `{Impacts of climate
  change on the future of biodiversity}', {\em Ecology Letters} {\bf
  15}(4),~365--377.

\harvarditem[Berry et~al.]{Berry, Dawson, Harrison \harvardand\
  Pearson}{2002}{Berry2002}
Berry, P.~M., Dawson, T.~P., Harrison, P.~a. \harvardand\ Pearson, R.~G.
  \harvardyearleft 2002\harvardyearright , `{Modelling potential impacts of
  climate change on the bioclimatic envelope of species in Britain and
  Ireland}', {\em Global Ecology and Biogeography} {\bf 11}(6),~453--462.

\harvarditem[Boulangeat et~al.]{Boulangeat, Lavergne, {Van Es}, Garraud
  \harvardand\ Thuiller}{2012}{Boulangeat2012}
Boulangeat, I., Lavergne, S., {Van Es}, J., Garraud, L. \harvardand\ Thuiller,
  W.  \harvardyearleft 2012\harvardyearright , `{Niche breadth, rarity and
  ecological characteristics within a regional flora spanning large
  environmental gradients}', {\em Journal of Biogeography} {\bf
  39}(1),~204--214.

\harvarditem{Brand}{1997}{Brand1997}
Brand, M.~H.  \harvardyearleft 1997\harvardyearright , {Shade influences plant
  growth, leaf color, and chlorophyll content of Kalmia latifolia L.
  Cultivars}, {\em in} `HortScience', Vol.~32, pp.~206--208.

\harvarditem[Bubb et~al.]{Bubb, May, Miles \harvardand\ Sayer}{2004}{Bubb2004}
Bubb, P., May, I., Miles, L. \harvardand\ Sayer, J.  \harvardyearleft
  2004\harvardyearright , {\em {Cloud forest agenda}}, Vol.~36, UNEP World
  Conservation Monitoring Centre.

\harvarditem[Bush et~al.]{Bush, Silman \harvardand\ Urrego}{2004}{Bush2004}
Bush, M.~B., Silman, M.~R. \harvardand\ Urrego, D.  \harvardyearleft
  2004\harvardyearright , `{48 , 000 Years of Climate and Forest Change in a
  Biodiversity Hot Spot Author ( s ): Mark B . Bush , Miles R . Silman and
  Dunia H . Urrego Reviewed work ( s ): Source : Science , New Series , Vol .
  303 , No . 5659 , Mathematics in Biology ( Feb . 6 , 2004}', {\em Science}
  {\bf 303}(5659),~827--829.

\harvarditem[Campbell et~al.]{Campbell, Atkinson, Zaragoza-Castells, Lundmark,
  Atkin \harvardand\ Hurry}{2007}{Campbell2007}
Campbell, C., Atkinson, L., Zaragoza-Castells, J., Lundmark, M., Atkin, O.
  \harvardand\ Hurry, V.  \harvardyearleft 2007\harvardyearright ,
  `{Acclimation of photosynthesis and respiration is asynchronous in response
  to changes in temperature regardless of plant functional group}', {\em New
  Phytologist} {\bf 176}(2),~375--389.

\harvarditem{Cechin \harvardand\ {De F{\'{a}}tima Fumis}}{2004}{Cechin2004}
Cechin, I. \harvardand\ {De F{\'{a}}tima Fumis}, T.  \harvardyearleft
  2004\harvardyearright , `{Effect of nitrogen supply on growth and
  photosynthesis of sunflower plants grown in the greenhouse}', {\em Plant
  Science} {\bf 166}(5),~1379--1385.

\harvarditem[Chen et~al.]{Chen, Hill, Ohlemuller, Roy \harvardand\
  Thomas}{2011}{Chen2011}
Chen, I.-C., Hill, J.~K., Ohlemuller, R., Roy, D.~B. \harvardand\ Thomas, C.~D.
   \harvardyearleft 2011\harvardyearright , `{Rapid range shifts of species
  associated with high levels of climate warming}', {\em Science} {\bf
  333}(6045),~1024--1026.

\harvarditem[Clark et~al.]{Clark, Landolt, Bucher \harvardand\
  Strasser}{2000}{Clark2000}
Clark, A.~J., Landolt, W., Bucher, J.~B. \harvardand\ Strasser, R.~J.
  \harvardyearleft 2000\harvardyearright , `{Beech (Fagus sylvatica) response
  to ozone exposure assessed with a chlorophyll a fluorescence performance
  index}', {\em Environmental Pollution} {\bf 109}(3),~501--507.

\harvarditem[Colwell et~al.]{Colwell, Brehm, Cardel{\'{u}}s, Gilman
  \harvardand\ Longino}{2008}{Colwell2008}
Colwell, R.~K., Brehm, G., Cardel{\'{u}}s, C.~L., Gilman, A.~C. \harvardand\
  Longino, J.~T.  \harvardyearleft 2008\harvardyearright , `{Global Warming,
  Elevational Range Shifts, and Lowland Biotic Attriction in the Wet Tropics}',
  {\em Science} {\bf 322}(October),~258--261.

\harvarditem{Condit}{2002}{Condit2002}
Condit, R.  \harvardyearleft 2002\harvardyearright , `{Beta-Diversity in
  Tropical Forest Trees}', {\em Science} {\bf 295}(5555),~666--669.

\harvarditem[Dai et~al.]{Dai, Shen, Liu, Wang, Hannaway \harvardand\
  Lu}{2009}{Dai2009}
Dai, Y., Shen, Z., Liu, Y., Wang, L., Hannaway, D. \harvardand\ Lu, H.
  \harvardyearleft 2009\harvardyearright , `{Effects of shade treatments on the
  photosynthetic capacity, chlorophyll fluorescence, and chlorophyll content of
  Tetrastigma hemsleyanum Diels et Gilg}', {\em Environmental and Experimental
  Botany} {\bf 65}(2-3),~177--182.

\harvarditem[Davidson et~al.]{Davidson, de~Ara{\'{u}}jo, Artaxo, Balch, Brown,
  {C. Bustamante}, Coe, DeFries, Keller, Longo, Munger, Schroeder,
  Soares-Filho, Souza \harvardand\ Wofsy}{2012}{Davidson2012}
Davidson, E.~a., de~Ara{\'{u}}jo, A.~C., Artaxo, P., Balch, J.~K., Brown,
  I.~F., {C. Bustamante}, M.~M., Coe, M.~T., DeFries, R.~S., Keller, M., Longo,
  M., Munger, J.~W., Schroeder, W., Soares-Filho, B.~S., Souza, C.~M.
  \harvardand\ Wofsy, S.~C.  \harvardyearleft 2012\harvardyearright , `{The
  Amazon basin in transition}', {\em Nature} {\bf 481}(7381),~321--328.

\harvarditem[Davis et~al.]{Davis, Wrage \harvardand\ Reich}{1998}{Davis1998}
Davis, M.~A., Wrage, K.~J. \harvardand\ Reich, P.~B.  \harvardyearleft
  1998\harvardyearright , `{Competition between tree seedlings and herbaceous
  vegetation: support for a theory of ressource supply and demand}', {\em
  Journal of Ecology} {\bf 86},~652--661.

\harvarditem{Doak \harvardand\ Morris}{2010}{Doak2010}
Doak, D.~F. \harvardand\ Morris, W.~F.  \harvardyearleft 2010\harvardyearright
  , `{Demographic compensation and tipping points in climate-induced range
  shifts.}', {\em Nature} {\bf 467}(7318),~959--962.

\harvarditem[Dobrikova et~al.]{Dobrikova, Krasteva \harvardand\
  Apostolova}{2013}{Dobrikova2013}
Dobrikova, A.~G., Krasteva, V. \harvardand\ Apostolova, E.~L.  \harvardyearleft
  2013\harvardyearright , `{Damage and protection of the photosynthetic
  apparatus from UV-B radiation. I. Effect of ascorbate}', {\em Journal of
  Plant Physiology} {\bf 170}(3),~251--257.

\harvarditem[Dobson et~al.]{Dobson, Lodge, Alder, Cumming, Keymer, Mcglade,
  Mooney, Rusak, Sala, Wolters, Wall, Winfree \harvardand\
  Xenopoulos}{2011}{Dobson2011}
Dobson, A., Lodge, D., Alder, J., Cumming, G.~S., Keymer, J., Mcglade, J.,
  Mooney, H., Rusak, J.~a., Sala, O., Wolters, V., Wall, D., Winfree, R.
  \harvardand\ Xenopoulos, M.~a.  \harvardyearleft 2011\harvardyearright ,
  `{Habitat Loss , Trophic Collapse , and the Decline of Ecosystem Services}',
  {\em Ecology} {\bf 87}(8),~1915--1924.

\harvarditem[Dornelas et~al.]{Dornelas, Gotelli, McGill, Shimadzu, Moyes,
  Sievers \harvardand\ Magurran}{2014}{Dornelas2014}
Dornelas, M., Gotelli, N., McGill, B., Shimadzu, H., Moyes, F., Sievers, C.
  \harvardand\ Magurran, A.  \harvardyearleft 2014\harvardyearright ,
  `{Assemblage time series reveal biodiversity change but not systematic
  loss}', {\em Science} {\bf 344}(April),~296--300.

\harvarditem[Ettinger et~al.]{Ettinger, Ford, Hillerislambers \harvardand\
  Hillerislambers}{2011}{Ettinger2011}
Ettinger, A. A.~K., Ford, K.~R., Hillerislambers, J. \harvardand\
  Hillerislambers, J.  \harvardyearleft 2011\harvardyearright , `{Climate
  determines upper , but not lower , altitudinal range limits of Pacific
  Northwest conifers}', {\em Ecological Society of America} {\bf
  92}(6),~1323--1331.

\harvarditem{Ettinger \harvardand\ HilleRisLambers}{2013}{Ettinger2013}
Ettinger, A.~K. \harvardand\ HilleRisLambers, J.  \harvardyearleft
  2013\harvardyearright , `{Climate isn't everything: Competitive interactions
  and variation by life stage will also affect range shifts in a warming
  world}', {\em American Journal of Botany} {\bf 100}(7),~1344--1355.

\harvarditem[Feeley et~al.]{Feeley, Malhi, Zelazowski \harvardand\
  Silman}{2012}{Feeley2012}
Feeley, K.~J., Malhi, Y., Zelazowski, P. \harvardand\ Silman, M.~R.
  \harvardyearleft 2012\harvardyearright , `{The relative importance of
  deforestation , precipitation change , and temperature sensitivity in
  determining the future distributions and diversity of Amazonian plant
  species}', {\em Global Change Biology} {\bf 18},~2636--2647.

\harvarditem{Feeley \harvardand\ Silman}{2010}{Feeley2010}
Feeley, K.~J. \harvardand\ Silman, M.~R.  \harvardyearleft
  2010\harvardyearright , `{Land-use and climate change effects on population
  size and extinction risk of Andean plants}', {\em Global Change Biology} {\bf
  16}(12),~3215--3222.

\harvarditem[Feeley et~al.]{Feeley, Silman, Bush, Farfan, Cabrera, Malhi, Meir,
  Revilla, Quisiyupanqui \harvardand\ Saatchi}{2011}{Feeley2011}
Feeley, K.~J., Silman, M.~R., Bush, M.~B., Farfan, W., Cabrera, K.~G., Malhi,
  Y., Meir, P., Revilla, N.~S., Quisiyupanqui, M. N.~R. \harvardand\ Saatchi,
  S.  \harvardyearleft 2011\harvardyearright , `{Upslope migration of Andean
  trees}', {\em Journal of Biogeography} {\bf 38},~783--791.

\harvarditem[Flint et~al.]{Flint, Ryel \harvardand\ Caldwell}{2003}{Flint2003}
Flint, S.~D., Ryel, R.~J. \harvardand\ Caldwell, M.~M.  \harvardyearleft
  2003\harvardyearright , `{Ecosystem UV-B experiments in terrestrial
  communities: A review of recent findings and methodologies}', {\em
  Agricultural and Forest Meteorology} {\bf 120}(1-4),~177--189.

\harvarditem[Frazer et~al.]{Frazer, Fournier, Trofymow \harvardand\
  Hall}{2001}{Frazer2001}
Frazer, G.~W., Fournier, R.~A., Trofymow, J.~A. \harvardand\ Hall, R.~J.
  \harvardyearleft 2001\harvardyearright , `{A comparison of digital and film
  fisheye photography for analysis of forest canopy structure and gap light
  transmission}', {\em Agricultural and Forest Meteorology} {\bf
  109}(4),~249--263.

\harvarditem[Freckleton et~al.]{Freckleton, Watkinson \harvardand\
  Rees}{2009}{Freckleton2009}
Freckleton, R.~P., Watkinson, A.~R. \harvardand\ Rees, M.  \harvardyearleft
  2009\harvardyearright , `{Measuring the importance of competition in plant
  communities}', {\em Journal of Ecology} {\bf 97}(3),~379--384.

\harvarditem{Gadow \harvardand\ Hui}{1999}{Gadow1999}
Gadow, K.~V. \harvardand\ Hui, G.  \harvardyearleft 1999\harvardyearright ,
  {\em Modelling Forest Development}, Springer Netherlands.

\harvarditem{Garreaud}{2009}{Garreaud2009}
Garreaud, R.~D.  \harvardyearleft 2009\harvardyearright , `{The Andes climate
  and weather}', {\em Advances in Geosciences} {\bf 22},~3--11.

\harvarditem{Gaston}{2000}{Gaston2000}
Gaston, K.~J.  \harvardyearleft 2000\harvardyearright , `{Global patterns in
  biodiversity.}', {\em Nature} {\bf 405}(6783),~220--7.

\harvarditem{Gelman \harvardand\ Su}{2014}{Gelman2014}
Gelman, A. \harvardand\ Su, Y.-S.  \harvardyearleft 2014\harvardyearright ,
  {\em arm: Data Analysis Using Regression and Multilevel/Heirarchical Models}.
\newline\harvardurl{http://CRAN.R-project.org/package=arm}

\harvarditem[Genty et~al.]{Genty, Briantais \harvardand\
  Baker}{1989}{Genty1989}
Genty, B., Briantais, J.-M. \harvardand\ Baker, N.~R.  \harvardyearleft
  1989\harvardyearright , `{The relationship between the quantum yield of
  photosynthetic electron transport and quenching of chlorophyll
  fluorescence}', {\em Biochimica et Biophysica Acta (BBA) - General Subjects}
  {\bf 990}(1),~87--92.

\harvarditem[Ghalambor et~al.]{Ghalambor, Huey, Martin, Tewksbury \harvardand\
  Wang}{2006}{Ghalambor2006}
Ghalambor, C.~K., Huey, R.~B., Martin, P.~R., Tewksbury, J.~J. \harvardand\
  Wang, G.  \harvardyearleft 2006\harvardyearright , `{Are mountain passes
  higher in the tropics? janzen's hypothesis revisited}', {\em Integrative and
  Comparative Biology} {\bf 46}(1),~5--17.

\harvarditem[Ghouil et~al.]{Ghouil, Montpied, Epron, Ksontini, Hanchi
  \harvardand\ Dreyer}{2003}{Ghouil2003}
Ghouil, H., Montpied, P., Epron, D., Ksontini, M., Hanchi, B. \harvardand\
  Dreyer, E.  \harvardyearleft 2003\harvardyearright , `{Thermal optima of
  photosynthetic functions and thermostability of photochemistry in cork oak
  seedlings.}', {\em Tree physiology} {\bf 23}(15),~1031--1039.

\harvarditem[Gilman et~al.]{Gilman, Urban, Tewksbury, Gilchrist \harvardand\
  Holt}{2010}{Gilman2010}
Gilman, S.~E., Urban, M.~C., Tewksbury, J., Gilchrist, G.~W. \harvardand\ Holt,
  R.~D.  \harvardyearleft 2010\harvardyearright , `{A framework for community
  interactions under climate change}', {\em Trends in Ecology and Evolution}
  {\bf 25}(6),~325--331.

\harvarditem{Girardin, Aragao, Malhi, Huasco, Metcalfe, Durand, Mamani,
  Silva-Espejo \harvardand\ Whittaker}{2013}{Girardin2013b}
Girardin, C. A.~J., Aragao, L. E. O.~C., Malhi, Y., Huasco, W., Metcalfe,
  D.~B., Durand, L., Mamani, M., Silva-Espejo, J.~E. \harvardand\ Whittaker,
  R.~J.  \harvardyearleft 2013\harvardyearright , `{Fine root dynamics along an
  elevational gradient in tropical Amazonian and Andean forests}', {\em Global
  Biogeochemical Cycles} {\bf 27}(1),~252--264.

\harvarditem{Girardin, Espejob, Doughty, Huasco, Metcalfe, Durand-Baca,
  Marthews, Aragao, Farfan-Rios, Garc{\'{i}}a-Cabrera, Halladay, Fisher,
  Galiano-Cabrera, Huaraca-Quispe, Alzamora-Taype, Eguiluz-Mora,
  Salinas-Revilla, Silman, Meir \harvardand\ Malhi}{2013}{Girardin2013a}
Girardin, C. A.~J., Espejob, J. E.~S., Doughty, C.~E., Huasco, W.~H., Metcalfe,
  D.~B., Durand-Baca, L., Marthews, T.~R., Aragao, L. E. O.~C., Farfan-Rios,
  W., Garc{\'{i}}a-Cabrera, K., Halladay, K., Fisher, J.~B., Galiano-Cabrera,
  D.~F., Huaraca-Quispe, L.~P., Alzamora-Taype, I., Eguiluz-Mora, L.,
  Salinas-Revilla, N., Silman, M.~R., Meir, P. \harvardand\ Malhi, Y.
  \harvardyearleft 2013\harvardyearright , `{Productivity and carbon allocation
  in a tropical montane cloud forest in the Peruvian Andes}', {\em Plant
  Ecology {\&} Diversity} {\bf 7},~1--17.

\harvarditem[Girardin et~al.]{Girardin, Malhi, Arag{\~{a}}o, Mamani, {Huaraca
  Huasco}, Durand, Feeley, Rapp, Silva-Espejo, Silman, Salinas \harvardand\
  Whittaker}{2010}{Girardin2010}
Girardin, C. A.~J., Malhi, Y., Arag{\~{a}}o, L. E. O.~C., Mamani, M., {Huaraca
  Huasco}, W., Durand, L., Feeley, K.~J., Rapp, J., Silva-Espejo, J.~E.,
  Silman, M., Salinas, N. \harvardand\ Whittaker, R.~J.  \harvardyearleft
  2010\harvardyearright , `{Net primary productivity allocation and cycling of
  carbon along a tropical forest elevational transect in the Peruvian Andes}',
  {\em Global Change Biology} {\bf 16}(12),~3176--3192.

\harvarditem[Gitelson et~al.]{Gitelson, Gritz \harvardand\
  Merzlyak}{2003}{Gitelson2003}
Gitelson, A.~a., Gritz, Y. \harvardand\ Merzlyak, M.~N.  \harvardyearleft
  2003\harvardyearright , `{Relationships between leaf chlorophyll content and
  spectral reflectance and algorithms for non-destructive chlorophyll
  assessment in higher plant leaves.}', {\em Journal of plant physiology} {\bf
  160}(3),~271--282.

\harvarditem[Grueber et~al.]{Grueber, Nakagawa, Laws \harvardand\
  Jamieson}{2011}{Grueber2011}
Grueber, C.~E., Nakagawa, S., Laws, R.~J. \harvardand\ Jamieson, I.~G.
  \harvardyearleft 2011\harvardyearright , `{Multimodel inference in ecology
  and evolution: Challenges and solutions}'.

\harvarditem{Hegyi}{1974}{Hegyi1974}
Hegyi, F.  \harvardyearleft 1974\harvardyearright , {A simulation model for
  managing jack-pine stands}, {\em in} `Growth models for tree and stand
  simulation', Royal College of Forestry, pp.~74--90.

\harvarditem[Heikkinen et~al.]{Heikkinen, Luoto, Virkkala, Pearson \harvardand\
  K{\"{o}}rber}{2007}{Heikkinen2007}
Heikkinen, R.~K., Luoto, M., Virkkala, R., Pearson, R.~G. \harvardand\
  K{\"{o}}rber, J.~H.  \harvardyearleft 2007\harvardyearright , `{Biotic
  interactions improve prediction of boreal bird distributions at
  macro-scales}', {\em Global Ecology and Biogeography} {\bf 16}(6),~754--763.

\harvarditem{Hillyer \harvardand\ Silman}{2010}{Hillyer2010}
Hillyer, R. \harvardand\ Silman, M.~R.  \harvardyearleft 2010\harvardyearright
  , `{Changes in species interactions across a 2.5km elevation gradient:
  Effects on plant migration in response to climate change}', {\em Global
  Change Biology} {\bf 16}(12),~3205--3214.

\harvarditem[Hobbs et~al.]{Hobbs, Arico, Aronson, Baron, Bridgewater, Cramer,
  Epstein, Ewel, Klink, Lugo, Norton, Ojima, Richardson, Sanderson, Valladares,
  Vil{\`{a}}, Zamora \harvardand\ Zobel}{2006}{Hobbs2006}
Hobbs, R.~J., Arico, S., Aronson, J., Baron, J.~S., Bridgewater, P., Cramer,
  V.~A., Epstein, P.~R., Ewel, J.~J., Klink, C.~A., Lugo, A.~E., Norton, D.,
  Ojima, D., Richardson, D.~M., Sanderson, E.~W., Valladares, F., Vil{\`{a}},
  M., Zamora, R. \harvardand\ Zobel, M.  \harvardyearleft 2006\harvardyearright
  , `{Novel ecosystems: Theoretical and management aspects of the new
  ecological world order}', {\em Global Ecology and Biogeography} {\bf
  15}(1),~1--7.

\harvarditem{Hoffmann \harvardand\ Sgr{\`{o}}}{2011}{Hoffmann2011}
Hoffmann, A. \harvardand\ Sgr{\`{o}}, C.  \harvardyearleft
  2011\harvardyearright , `{Climate change and evolutionary adaptation.}', {\em
  Nature} {\bf 470}(7335),~479--485.

\harvarditem{Hughes}{2000}{Hughes2000}
Hughes, L.  \harvardyearleft 2000\harvardyearright , `{Biological consequences
  of global warming: is the signal already apparent?}', {\em Trends in Ecology
  {\&} Evolution} {\bf 15}(2),~56--61.

\harvarditem[Isbell et~al.]{Isbell, Calcagno, Hector, Connolly, Harpole, Reich,
  Scherer-Lorenzen, Schmid, Tilman, van Ruijven, Weigelt, Wilsey, Zavaleta
  \harvardand\ Loreau}{2011}{Isbell2011}
Isbell, F., Calcagno, V., Hector, A., Connolly, J., Harpole, W.~S., Reich,
  P.~B., Scherer-Lorenzen, M., Schmid, B., Tilman, D., van Ruijven, J.,
  Weigelt, A., Wilsey, B.~J., Zavaleta, E.~S. \harvardand\ Loreau, M.
  \harvardyearleft 2011\harvardyearright , `{High plant diversity is needed to
  maintain ecosystem services.}', {\em Nature} {\bf 477}(7363),~199--202.

\harvarditem{Jackson \harvardand\ Sax}{2010}{Jackson2010}
Jackson, S.~T. \harvardand\ Sax, D.~F.  \harvardyearleft 2010\harvardyearright
  , `{Balancing biodiversity in a changing environment: extinction debt,
  immigration credit and species turnover}', {\em Trends in Ecology and
  Evolution} {\bf 25}(3),~153--160.

\harvarditem{Janzen}{1967}{Janzen1967}
Janzen, D.~H.  \harvardyearleft 1967\harvardyearright , `{Why Mountain Passes
  are Higher in the Tropics}', {\em The American Naturalist} {\bf
  101}(919),~233.

\harvarditem{Jump \harvardand\ Pe{\~{n}}uelas}{2005}{Jump2005}
Jump, A.~S. \harvardand\ Pe{\~{n}}uelas, J.  \harvardyearleft
  2005\harvardyearright , `{Running to stand still: Adaptation and the response
  of plants to rapid climate change}', {\em Ecology Letters} {\bf
  8}(9),~1010--1020.

\harvarditem{Kitayama \harvardand\ Aiba}{2002}{Kitayama2002}
Kitayama, K. \harvardand\ Aiba, S.~I.  \harvardyearleft 2002\harvardyearright ,
  `{Ecosystem structure and productivity of tropical rain forests along
  altitudinal gradients with contrasting soil phosphorus pools on Mount
  Kinabalu,Borneo}', {\em Journal of Ecology} {\bf 90}(1),~37--51.

\harvarditem{Kuprewicz}{2013}{Kuprewicz2013}
Kuprewicz, E.~K.  \harvardyearleft 2013\harvardyearright , `{Mammal abundances
  and seed traits control the seed dispersal and predation roles of terrestrial
  mammals in a costa rican forest}', {\em Biotropica} {\bf 45}(3),~333--342.

\harvarditem{Larcher}{2003}{Larcher2003}
Larcher, W.  \harvardyearleft 2003\harvardyearright , {\em {Physiological Plant
  Ecology: Ecophysiology and Stress Physiology of Functional Groups}}, 4 edn,
  Springer-Verlag, Berlin.

\harvarditem[Lee et~al.]{Lee, Gadow, Chung, Lee \harvardand\
  Shin}{2004}{Lee2004}
Lee, W.-K., Gadow, K.~V., Chung, D.-J., Lee, J.-L. \harvardand\ Shin, M.-Y.
  \harvardyearleft 2004\harvardyearright , `{DBH growth model for Pinus
  densiflora and Quercus variabilis mixed forests in central Korea}', {\em
  Ecological Modelling} {\bf 176}(1-2),~187--200.

\harvarditem{Lewis \harvardand\ Tanner}{2000}{Lewis2000}
Lewis, S.~L. \harvardand\ Tanner, E. V.~J.  \harvardyearleft
  2000\harvardyearright , `{Effect of above- and belowground competition on
  growth and survival of rain forest tree seedlings}', {\em Ecology} {\bf
  81}(9),~2525--2538.

\harvarditem[Loarie et~al.]{Loarie, Duffy, Hamilton, Asner, Field \harvardand\
  Ackerly}{2009}{Loarie2009}
Loarie, S.~R., Duffy, P.~B., Hamilton, H., Asner, G.~P., Field, C.~B.
  \harvardand\ Ackerly, D.~D.  \harvardyearleft 2009\harvardyearright , `{The
  velocity of climate change.}', {\em Nature} {\bf 462}(7276),~1052--1055.

\harvarditem[Lyons et~al.]{Lyons, Brigham, Traut \harvardand\
  Schwartz}{2005}{Lyons2005}
Lyons, K.~G., Brigham, C.~A., Traut, B.~H. \harvardand\ Schwartz, M.~W.
  \harvardyearleft 2005\harvardyearright , `{Rare species and ecosystem
  functioning}', {\em Conservation Biology} {\bf 19}(4),~1019--1024.

\harvarditem{Lyons \harvardand\ Schwartz}{2001}{Lyons2001}
Lyons, K.~G. \harvardand\ Schwartz, M.~W.  \harvardyearleft
  2001\harvardyearright , `{Rare species loss alters ecosystem function -
  Invasion resistance}', {\em Ecology Letters} {\bf 4}(4),~358--365.

\harvarditem[Malhi et~al.]{Malhi, Silman, Salinas, Bush, Meir \harvardand\
  Saatchi}{2010}{Malhi2010}
Malhi, Y., Silman, M., Salinas, N., Bush, M., Meir, P. \harvardand\ Saatchi, S.
   \harvardyearleft 2010\harvardyearright , `{Introduction: Elevation gradients
  in the tropics: Laboratories for ecosystem ecology and global change
  research}', {\em Global Change Biology} {\bf 16}(12),~3171--3175.

\harvarditem{Maxwell \harvardand\ Johnson}{2000}{Maxwell2000}
Maxwell, K. \harvardand\ Johnson, G.~N.  \harvardyearleft 2000\harvardyearright
  , `{Chlorophyll fluorescence --- a practical guide}', {\em Journal of
  Experimental Botany} {\bf 51}(345),~659--668.

\harvarditem{McCain}{2009}{McCain2009}
McCain, C.~M.  \harvardyearleft 2009\harvardyearright , `{Vertebrate range
  sizes indicate that mountains may be 'higher' in the tropics}', {\em Ecology
  Letters} {\bf 12}(6),~550--560.

\harvarditem{McCarty}{2001}{McCarty2001}
McCarty, J.~P.  \harvardyearleft 2001\harvardyearright , `{Ecological
  Consequences of Recent Climate Change}', {\em Conservation Biology} {\bf
  15}(2),~320--331.

\harvarditem{Mclaughlin \harvardand\ Zavaleta}{2012}{McLaughlin2012}
Mclaughlin, B.~C. \harvardand\ Zavaleta, E.~S.  \harvardyearleft
  2012\harvardyearright , `{Predicting species responses to climate change:
  Demography and climate microrefugia in California valley oak (Quercus
  lobata)}', {\em Global Change Biology} {\bf 18}(7),~2301--2312.

\harvarditem{Mediavilla \harvardand\ Escudero}{2009}{Mediavilla2009}
Mediavilla, S. \harvardand\ Escudero, A.  \harvardyearleft
  2009\harvardyearright , `{Photosynthetic capacity , the lifetime be
  independent of leaf longevity tree species}', {\em New Phytologist{\ldots}}
  {\bf 159}(1),~203--211.

\harvarditem[Meier et~al.]{Meier, Kienast, Pearman, Svenning, Thuiller,
  Ara{\'{u}}jo, Guisan \harvardand\ Zimmermann}{2010}{Meier2010}
Meier, E.~S., Kienast, F., Pearman, P.~B., Svenning, J.~C., Thuiller, W.,
  Ara{\'{u}}jo, M.~B., Guisan, A. \harvardand\ Zimmermann, N.~E.
  \harvardyearleft 2010\harvardyearright , `{Biotic and abiotic variables show
  little redundancy in explaining tree species distributions}', {\em Ecography}
  {\bf 33}(6),~1038--1048.

\harvarditem{Milla \harvardand\ Reich}{2011}{Milla2011}
Milla, R. \harvardand\ Reich, P.~B.  \harvardyearleft 2011\harvardyearright ,
  `{Multi-trait interactions, not phylogeny, fine-tune leaf size reduction with
  increasing altitude}', {\em Annals of Botany} {\bf 107}(3),~455--465.

\harvarditem{{Millennium Ecosystem
  Assessment}}{2005}{MillenniumEcosystemAssessment2005}
{Millennium Ecosystem Assessment}  \harvardyearleft 2005\harvardyearright ,
  {\em {Ecosystems and Human Well-being: Biodiversity Synthesis}}, Vol.~86,
  World Resources Institute, Washington DC.

\harvarditem{Moles \harvardand\ Westoby}{2004}{Moles2004}
Moles, A.~T. \harvardand\ Westoby, M.  \harvardyearleft 2004\harvardyearright ,
  `{What do seedlings die from and what are the implications for evolution of
  seed size?}', {\em Oikos} {\bf 106}(1),~193--199.

\harvarditem[Mooney et~al.]{Mooney, Larigauderie, Cesario, Elmquist,
  Hoegh-Guldberg, Lavorel, Mace, Palmer, Scholes \harvardand\
  Yahara}{2009}{Mooney2009}
Mooney, H., Larigauderie, A., Cesario, M., Elmquist, T., Hoegh-Guldberg, O.,
  Lavorel, S., Mace, G.~M., Palmer, M., Scholes, R. \harvardand\ Yahara, T.
  \harvardyearleft 2009\harvardyearright , `{Biodiversity, climate change, and
  ecosystem services}', {\em Current Opinion in Environmental Sustainability}
  {\bf 1}(1),~46--54.

\harvarditem[Moritz et~al.]{Moritz, Patton, Conroy, Parra, White \harvardand\
  Beissinger}{2008}{Moritz2008}
Moritz, C., Patton, J.~L., Conroy, C.~J., Parra, J.~L., White, G.~C.
  \harvardand\ Beissinger, S.~R.  \harvardyearleft 2008\harvardyearright ,
  `{Impact of a century of climate change on small-mammal communities in
  Yosemite National Park, USA}', {\em Sciece} {\bf 322}(October),~261--264.

\harvarditem[Moser et~al.]{Moser, R{\"{o}}derstein, Soethe, Hertel \harvardand\
  Leuschner}{2008}{Moser2008}
Moser, G., R{\"{o}}derstein, M., Soethe, N., Hertel, D. \harvardand\ Leuschner,
  C.  \harvardyearleft 2008\harvardyearright , `{Altitudinal Changes in Stand
  Structure and Biomass Allocation of Tropical Mountain Forests in Relation to
  Microclimate and Soil Chemistry}', {\em Ecological Studies} {\bf
  198},~229--242.

\harvarditem[Mouillot et~al.]{Mouillot, Bellwood, Baraloto, Chave, Galzin,
  Harmelin-Vivien, Kulbicki, Lavergne, Lavorel, Mouquet, Paine, Renaud
  \harvardand\ Thuiller}{2013}{Mouillot2013}
Mouillot, D., Bellwood, D.~R., Baraloto, C., Chave, J., Galzin, R.,
  Harmelin-Vivien, M., Kulbicki, M., Lavergne, S., Lavorel, S., Mouquet, N.,
  Paine, C. E.~T., Renaud, J. \harvardand\ Thuiller, W.  \harvardyearleft
  2013\harvardyearright , `{Rare Species Support Vulnerable Functions in
  High-Diversity Ecosystems}', {\em PLoS Biology} {\bf 11}(5).

\harvarditem{Myster \harvardand\ Moe}{1995}{Myster1995}
Myster, J. \harvardand\ Moe, R.  \harvardyearleft 1995\harvardyearright ,
  `{Effect of diurnal temperature alternations on plant morphology in some
  greenhouse crops - A mini review}', {\em Scientia Horticulturae} {\bf
  62}(4),~205--215.

\harvarditem{Niinemets}{2001}{Niinemets2001}
Niinemets, U.  \harvardyearleft 2001\harvardyearright , `{Global-Scale Climatic
  Controls of Leaf Dry Mass Per Area , Density , and Thickness in Trees and
  Shrubs}', {\em Ecology} {\bf 82}(2),~453--469.

\harvarditem{Onoda \harvardand\ Anten}{2011}{Onoda2011}
Onoda, Y. \harvardand\ Anten, N.~P.  \harvardyearleft 2011\harvardyearright ,
  `{Challenges to understand plant responses to wind}', {\em Plant Signaling
  {\&} Behavior} {\bf 6}(February 2015),~1057--1059.

\harvarditem[Paine et~al.]{Paine, Harms, Schnitzer \harvardand\
  Carson}{2008}{Paine2008}
Paine, C. E.~T., Harms, K.~E., Schnitzer, S.~A. \harvardand\ Carson, W.~P.
  \harvardyearleft 2008\harvardyearright , `{Weak competition among tropical
  tree seedlings: Implications for species coexistence}', {\em Biotropica} {\bf
  40}(4),~432--440.

\harvarditem[Palik et~al.]{Palik, Mitchell, Houseal \harvardand\
  Pederson}{1997}{Palik1997}
Palik, B.~J., Mitchell, R.~J., Houseal, G. \harvardand\ Pederson, N.
  \harvardyearleft 1997\harvardyearright , `{Effects of canopy structure on
  resource availability and seedling responses in a longleaf pine ecosystem}',
  {\em Canadian Journal of Forest Research-Revue Canadienne De Recherche
  Forestiere} {\bf 27}(9),~1458--1464.

\harvarditem[Pan et~al.]{Pan, Liu, Zhang, Xu, Wang, Li, Gao, Wang \harvardand\
  Wang}{2013}{Pan2013}
Pan, S., Liu, C., Zhang, W., Xu, S., Wang, N., Li, Y., Gao, J., Wang, Y.
  \harvardand\ Wang, G.  \harvardyearleft 2013\harvardyearright , `{The Scaling
  Relationships between Leaf Mass and Leaf Area of Vascular Plant Species
  Change with Altitude}', {\em PLoS ONE} {\bf 8}(10),~8--11.

\harvarditem{Parmesan}{2006}{Parmesan2006}
Parmesan, C.~N.  \harvardyearleft 2006\harvardyearright , `{Ecological and
  evolutionary responses to recent climate change}', {\em Annual Review of
  Ecology, Evolution and Systematics} {\bf 37},~636--637.

\harvarditem{Pearson \harvardand\ Dawson}{2003}{Pearson2003}
Pearson, R.~G. \harvardand\ Dawson, T.~P.  \harvardyearleft
  2003\harvardyearright , `{Predicting the impacts of climate change on the
  distribution of species: Are bioclimate envelope models useful?}', {\em
  Global Ecology and Biogeography} {\bf 12}(5),~361--371.

\harvarditem[Peterson et~al.]{Peterson, Ball \harvardand\
  Cohoon}{2002}{Peterson2002}
Peterson, A.~T., Ball, L.~G. \harvardand\ Cohoon, K.~P.  \harvardyearleft
  2002\harvardyearright , `{Predicting distributions of Mexican birds using
  ecological niche modelling methods}', {\em Ibis} {\bf 144}(1),~E27--E32.

\harvarditem{Piazena}{1996}{Piazena1996}
Piazena, H.  \harvardyearleft 1996\harvardyearright , `{The effect of altitude
  upon the solar UV-B and UV-A irradiance in the tropical Chilean andes}', {\em
  Solar Energy} {\bf 57}(2),~133--140.

\harvarditem[Poorter et~al.]{Poorter, McDonald, Alarc{\'{o}}n, Fichtler,
  Licona, Pe{\~{n}}a-Claros, Sterck, Villegas \harvardand\
  Sass-Klaassen}{2010}{Poorter2010}
Poorter, L., McDonald, I., Alarc{\'{o}}n, A., Fichtler, E., Licona, J.~C.,
  Pe{\~{n}}a-Claros, M., Sterck, F., Villegas, Z. \harvardand\ Sass-Klaassen,
  U.  \harvardyearleft 2010\harvardyearright , `{The importance of wood traits
  and hydraulic conductance for the performance and life history strategies of
  42 rainforest tree species}', {\em New Phytologist} {\bf 185}(2),~481--492.

\harvarditem{Porcar-Castell}{2008}{Porcar-Castell2008}
Porcar-Castell, A.  \harvardyearleft 2008\harvardyearright , {Studying the
  diurnal and seasonal acclimation of photosystem II using chlorophyll-a
  fluorescence}, PhD thesis, University of Helsinki.

\harvarditem[Powers et~al.]{Powers, Brook, Brook, York \harvardand\
  Montgomery}{2004}{Powers2004}
Powers, J.~S., Brook, S.~S., Brook, S., York, N. \harvardand\ Montgomery, R.~A.
   \harvardyearleft 2004\harvardyearright , `{Variation in Small Sapling
  Density , Understory Cover , and Resource Availability in Four Neotropical
  Forests 1}',  {\bf 36}(December 2003),~40--51.

\harvarditem{{R Core Team}}{2016}{R2016}
{R Core Team}  \harvardyearleft 2016\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.

\harvarditem[Reu et~al.]{Reu, Zaehle, Proulx, Bohn, Kleidon, Pavlick
  \harvardand\ Schmidtlein}{2011}{Reu2011}
Reu, B., Zaehle, S., Proulx, R., Bohn, K., Kleidon, A., Pavlick, R.
  \harvardand\ Schmidtlein, S.  \harvardyearleft 2011\harvardyearright , `{The
  role of plant functional trade-offs for biodiversity changes and biome shifts
  under scenarios of global climatic change}', {\em Biogeosciences} {\bf
  8}(5),~1255--1266.

\harvarditem[Richardson et~al.]{Richardson, Duigan, Berlyn \harvardand\
  Richardson}{2002}{Richardson2002}
Richardson, A.~D., Duigan, S.~P., Berlyn, G.~P. \harvardand\ Richardson, A.~D.
  \harvardyearleft 2002\harvardyearright , `{An evaluation of noninvasive
  methods to estimate foliar chlorophyll content}', {\em New Phytologist} {\bf
  153},~185--194.

\harvarditem[Rijkers et~al.]{Rijkers, Pons \harvardand\
  Bongers}{2000}{Rijkers2000}
Rijkers, T., Pons, T. \harvardand\ Bongers, F.  \harvardyearleft
  2000\harvardyearright , `{The effect of tree height and light availability on
  photosynthetic leaf traits of four neotropical species differing in shade
  tolerance}', {\em Functional Ecology} {\bf 14},~77--86.

\harvarditem[Rodriguez-Castaeda et~al.]{Rodriguez-Castaeda, Dyer, Brehm,
  Connahs, Forkner \harvardand\ Walla}{2010}{Rodriguez-Castaeda2010}
Rodriguez-Castaeda, G., Dyer, L.~A., Brehm, G., Connahs, H., Forkner, R.~E.
  \harvardand\ Walla, T.~R.  \harvardyearleft 2010\harvardyearright ,
  `{Tropical forests are not flat: How mountains affect herbivore diversity}',
  {\em Ecology Letters} {\bf 13}(11),~1348--1357.

\harvarditem[Rozendaal et~al.]{Rozendaal, Hurtado \harvardand\
  Poorter}{2006}{Rozendaal2006}
Rozendaal, D. M.~A., Hurtado, V.~H. \harvardand\ Poorter, L.  \harvardyearleft
  2006\harvardyearright , `{Plasticity in leaf traits of 38 tropical tree
  species in response to light; relationships with light demand and adult
  stature}', {\em Functional Ecology} {\bf 20}(2),~207--216.

\harvarditem{Russo}{2005}{Russo2005}
Russo, S.~E.  \harvardyearleft 2005\harvardyearright , `{Linking seed fate to
  natural dispersal patterns: factors affecting predation and scatter-hoarding
  of Virola calophylla seeds in Peru}', {\em Journal of Tropical Ecology} {\bf
  21}(3),~243--253.

\harvarditem[Schweiger et~al.]{Schweiger, Settele, KUdrna, Klotz \harvardand\
  Kuhn}{2008}{Schweiger2008}
Schweiger, O., Settele, J., KUdrna, O., Klotz, S. \harvardand\ Kuhn, I.
  \harvardyearleft 2008\harvardyearright , `{Climate Change Can Cause Spatial
  Mismatch of Trophically Interacting Species}', {\em Ecology} {\bf
  89}(12),~3472--3479.

\harvarditem[Seidel et~al.]{Seidel, Free \harvardand\ Wang}{2005}{Seidel2005}
Seidel, D.~J., Free, M. \harvardand\ Wang, J.  \harvardyearleft
  2005\harvardyearright , `{Diurnal cycle of upper-air temperature estimated
  from radiosondes}', {\em Journal of Geophysical Research D: Atmospheres} {\bf
  110}(9),~1--13.

\harvarditem[Seifert et~al.]{Seifert, Seifert, Seydack, Durrheim \harvardand\
  Gadow}{2014}{Seifert2014}
Seifert, T., Seifert, S., Seydack, A., Durrheim, G. \harvardand\ Gadow, K.~V.
  \harvardyearleft 2014\harvardyearright , `{Competition effects in an
  afrotemperate forest}', {\em Forest Ecosystems} pp.~1--15.

\harvarditem[Sinclair et~al.]{Sinclair, White \harvardand\
  Newell}{2010}{Sinclair2010}
Sinclair, S.~J., White, M.~D. \harvardand\ Newell, G.~R.  \harvardyearleft
  2010\harvardyearright , `{How useful are species distribution models for
  managing biodiversity under future climates?}', {\em Ecology and Society}
  {\bf 15}(1).

\harvarditem[Sternberg et~al.]{Sternberg, Linder, Smolander \harvardand\
  Flower-Ellis}{1994}{Sternberg1994}
Sternberg, P., Linder, S., Smolander, H. \harvardand\ Flower-Ellis, J.
  \harvardyearleft 1994\harvardyearright , `{Performance of the LAI-200 plant
  canopy analyzer in estimating leaf area index of some Scots pine stands}',
  {\em Tree Physiology} {\bf 14},~981--995.

\harvarditem[Stocker et~al.]{Stocker, Qin, Plattner, Tignor, Allen, Boschung,
  Nauels, Xia, Bex \harvardand\ Midgley}{2013}{IPCC2013}
Stocker, T., Qin, D., Plattner, G.-K., Tignor, M., Allen, S., Boschung, J.,
  Nauels, A., Xia, Y., Bex, V. \harvardand\ Midgley, P.  \harvardyearleft
  2013\harvardyearright , {\em Climate Change 2013: The Physical Science Basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, Cambridge University Press,
  Cambridge, UK, p.~1535 pp.

\harvarditem[Szilard et~al.]{Szilard, Sass, Deak \harvardand\
  Vass}{2007}{Szilard2007}
Szilard, A., Sass, L., Deak, Z. \harvardand\ Vass, I.  \harvardyearleft
  2007\harvardyearright , `{The sensitivity of Photosystem II to damage by UV-B
  radiation depends on the oxidation state of the water-splitting complex}',
  {\em Biochimica et Biophysica Acta - Bioenergetics} {\bf 1767}(6),~876--882.

\harvarditem[Thuiller et~al.]{Thuiller, Lavorel, Araujo, Sykes \harvardand\
  Prentice}{2005}{Thuiller2005}
Thuiller, W., Lavorel, S., Araujo, M.~B., Sykes, M.~T. \harvardand\ Prentice,
  I.~C.  \harvardyearleft 2005\harvardyearright , `{Climate change threats to
  plant diversity in Europe}', {\em Proceedings of the National Academy of
  Sciences} {\bf 102}(23),~8245--8250.

\harvarditem[Urrego et~al.]{Urrego, Bush \harvardand\ Silman}{2010}{Urrego2010}
Urrego, D.~H., Bush, M.~B. \harvardand\ Silman, M.~R.  \harvardyearleft
  2010\harvardyearright , `{A long history of cloud and forest migration from
  Lake Consuelo, Peru}', {\em Quaternary Research} {\bf 73}(2),~364--373.

\harvarditem[{Van der Putten} et~al.]{{Van der Putten}, Macel \harvardand\
  Visser}{2010}{VanderPutten2010}
{Van der Putten}, W.~H., Macel, M. \harvardand\ Visser, M.~E.  \harvardyearleft
  2010\harvardyearright , `{Predicting species distribution and abundance
  responses to climate change: why it is essential to include biotic
  interactions across trophic levels.}', {\em Philosophical Transactions of the
  Royal Society B: Biological Sciences} {\bf 365}(1549),~2025--34.

\harvarditem[van Grunsven et~al.]{van Grunsven, van~der Putten, Bezemer
  \harvardand\ Veenendaal}{2010}{VanGrunsven2010}
van Grunsven, R. H.~A., van~der Putten, W.~H., Bezemer, T.~M. \harvardand\
  Veenendaal, E.~M.  \harvardyearleft 2010\harvardyearright , `{Plant-soil
  feedback of native and range-expanding plant species is insensitive to
  temperature}', {\em Oecologia} {\bf 162}(4),~1059--1069.

\harvarditem[Vass et~al.]{Vass, Szilard \harvardand\ Sicora}{1997}{Vass1997}
Vass, I., Szilard, A. \harvardand\ Sicora, C.  \harvardyearleft
  1997\harvardyearright , {Adverse Effects of UV-B Light on the Structure and
  Function of the Photosynthetic Apparatus ´}, {\em in} `Handbook of
  Photosynthesis', number April 2016, pp.~931--949.

\harvarditem{Vuille \harvardand\ Bradley}{2000}{Vuille2000}
Vuille, M. \harvardand\ Bradley, R.~S.  \harvardyearleft 2000\harvardyearright
  , `{Mean annual trends and their vertical structure in the tropical Andes}',
  {\em Geophysical Research Letters} {\bf 27}(23),~3885--3888.

\harvarditem[Walther et~al.]{Walther, Post, Convey, Menzel, Parmesan, Beebee,
  Fromentin, Hoegh-Guldberg \harvardand\ Bairlein}{2002}{Walther2002}
Walther, G.-R., Post, E., Convey, P., Menzel, A., Parmesan, C., Beebee, T.
  J.~C., Fromentin, J.-M., Hoegh-Guldberg, O. \harvardand\ Bairlein, F.
  \harvardyearleft 2002\harvardyearright , `{Ecological responses to recent
  climate change.}', {\em Nature} {\bf 416}(6879),~389--395.

\harvarditem{Wardle}{2004}{Wardle2004}
Wardle, D.~A.  \harvardyearleft 2004\harvardyearright , `{Ecological Linkages
  Between Aboveground and Belowground Biota}', {\em Science} {\bf
  304}(5677),~1629--1633.

\harvarditem{Weg}{2010}{Weg2010}
Weg, M. V.~D.  \harvardyearleft 2010\harvardyearright , {Leaf traits and foliar
  CO2 exchange in a Peruvian tropical montane cloud forest}, PhD thesis,
  University of Edinburgh.

\harvarditem[Whitaker et~al.]{Whitaker, Ostle, Nottingham, Ccahuana, Salinas,
  Bardgett, Meir \harvardand\ McNamara}{2014}{Whitaker2014}
Whitaker, J., Ostle, N., Nottingham, A.~T., Ccahuana, A., Salinas, N.,
  Bardgett, R.~D., Meir, P. \harvardand\ McNamara, N.~P.  \harvardyearleft
  2014\harvardyearright , `{Microbial community composition explains soil
  respiration responses to changing carbon inputs along an Andes-to-Amazon
  elevation gradient}', {\em Journal of Ecology} {\bf 102}(4),~1058--1071.

\harvarditem{Wiens}{2011}{Wiens2011}
Wiens, J.~J.  \harvardyearleft 2011\harvardyearright , `{The niche,
  biogeography and species interactions.}', {\em Philosophical transactions of
  the Royal Society of London. Series B, Biological sciences} {\bf
  366}(1576),~2336--2350.

\harvarditem[Wisz et~al.]{Wisz, Pottier, Kissling, Pellissier, Lenoir,
  Damgaard, Dormann, Forchhammer, Grytnes, Guisan, Heikkinen, H{\o}ye,
  K{\"{u}}hn, Luoto, Maiorano, Nilsson, Normand, {\"{o}}ckinger, Schmidt,
  Termansen, Timmermann, Wardle, Aastrup \harvardand\ Svenning}{2013}{Wisz2013}
Wisz, M.~S., Pottier, J., Kissling, W.~D., Pellissier, L., Lenoir, J.,
  Damgaard, C.~F., Dormann, C.~F., Forchhammer, M.~C., Grytnes, J.~A., Guisan,
  A., Heikkinen, R.~K., H{\o}ye, T.~T., K{\"{u}}hn, I., Luoto, M., Maiorano,
  L., Nilsson, M.~C., Normand, S., {\"{o}}ckinger, E., Schmidt, N.~M.,
  Termansen, M., Timmermann, A., Wardle, D.~A., Aastrup, P. \harvardand\
  Svenning, J.~C.  \harvardyearleft 2013\harvardyearright , `{The role of
  biotic interactions in shaping distributions and realised assemblages of
  species: Implications for species distribution modelling}', {\em Biological
  Reviews} {\bf 88}(1),~15--30.

\harvarditem[Zervoudakis et~al.]{Zervoudakis, Salahas, Kaspiris \harvardand\
  Konstantopoulou}{2012}{Zervoudakis2012}
Zervoudakis, G., Salahas, G., Kaspiris, G. \harvardand\ Konstantopoulou, E.
  \harvardyearleft 2012\harvardyearright , `{Influence of light intensity on
  growth and physiological characteristics of common sage ( Salvia officinalis
  L .)}', {\em Braz. Arch. Biol. Technol} {\bf 55}(February),~89--95.

\harvarditem[Zuur et~al.]{Zuur, Leno, Walker, Saveliev \harvardand\
  Smith}{2009}{Zuur2009}
Zuur, A.~F., Leno, E.~N., Walker, N.~J., Saveliev, A.~A. \harvardand\ Smith,
  G.~M.  \harvardyearleft 2009\harvardyearright , {\em {Mixed Effects Models
  and Extensions in Ecology with R}}, Vol.~36, Springer.

\end{thebibliography}
